Package_Name	Class_Name	Function_Name	Func_Readability
bsh	BlockNameSpace	BlockNameSpace		0.011851851851851851
bsh	BlockNameSpace	setVariable		0.03707932692307692
bsh	BlockNameSpace	setBlockVariable		0.3616666666666667
bsh	BlockNameSpace	weHaveVar		0.3225
bsh	BlockNameSpace	getNonBlockParent		0.09142857142857143
bsh	BlockNameSpace	getThis		0.0
bsh	BlockNameSpace	getSuper		0.0
bsh	BlockNameSpace	importClass		1.29
bsh	BlockNameSpace	importPackage		1.29
bsh	BlockNameSpace	setMethod		0.4533333333333333
bsh	BSHAllocationExpression	BSHAllocationExpression		0.03933333333333333
bsh	BSHAllocationExpression	ClassField		0.0039460085473922695
bsh	BSHAllocationExpression	eval		NaN
bsh	BSHAllocationExpression	objectAllocation		NaN
bsh	BSHAllocationExpression	constructObject		0.01
bsh	BSHAllocationExpression	constructWithClassBody		0.07863636363636363
bsh	BSHAllocationExpression	constructWithInterfaceBody		0.045615079365079365
bsh	BSHAllocationExpression	objectArrayAllocation		0.061833333333333344
bsh	BSHAllocationExpression	primitiveArrayAllocation		0.21233333333333335
bsh	BSHAllocationExpression	arrayAllocation		0.14513636363636362
bsh	BSHAllocationExpression	arrayNewInstance		0.0161
bsh	BSHAmbiguousName	BSHAmbiguousName		0.04317073170731708
bsh	BSHAmbiguousName	getName		0.0
bsh	BSHAmbiguousName	toObject		0.05005
bsh	BSHAmbiguousName	toClass		0.011323529411764706
bsh	BSHAmbiguousName	toLHS		0.17966666666666667
bsh	BSHArguments	BSHArguments		0.045384615384615384
bsh	BSHArguments	getArguments		0.055
bsh	BSHArrayDimensions	BSHArrayDimensions		0.03218181818181818
bsh	BSHArrayInitializer	BSHArrayInitializer		0.04317073170731708
bsh	BSHArrayInitializer	throwTypeError		0.0
bsh	BSHAssignment	BSHAssignment		0.04317073170731708
bsh	BSHAssignment	operation		0.005701754385964913
bsh	BSHBinaryExpression	BSHBinaryExpression		0.03765957446808511
bsh	BSHBinaryExpression	isPrimitiveValue		0.0
bsh	BSHBinaryExpression	isWrapper		0.0
bsh	BSHBlock	BSHBlock		0.04317073170731708
bsh	BSHBlock	evalBlock		0.00418170043601756
bsh	BSHCastExpression	BSHCastExpression		0.03847826086956522
bsh	BSHClassDeclaration	BSHClassDeclaration		0.031607142857142854
bsh	BshClassManager	createClassManager		0.013589324618736387
bsh	BshClassManager	classExists		1.29
bsh	BshClassManager	classForName		0.021500000000000002
bsh	BshClassManager	loadSourceClass		0.08455182072829132
bsh	BshClassManager	plainClassForName		0.012647058823529412
bsh	BshClassManager	getResource		0.09333333333333334
bsh	BshClassManager	getResourceAsStream		0.09333333333333334
bsh	BshClassManager	cacheClassInfo		0.25416666666666665
bsh	BshClassManager	cacheResolvedMethod		0.010214285714285714
bsh	BshClassManager	getResolvedMethod		0.007222222222222223
bsh	BshClassManager	setClassLoader		0.0
bsh	BshClassManager	addClassPath		0.003068493150684932
bsh	BshClassManager	setClassPath		0.0
bsh	BshClassManager	reloadClasses		0.0
bsh	BshClassManager	reloadPackage		0.0031719128329297823
bsh	BshClassManager	getClassNameByUnqName		0.0028730512249443207
bsh	BshClassManager	addListener		0.0038241758241758243
bsh	BshClassManager	removeListener		0.0038074398249452954
bsh	BshClassManager	dump		0.0
bsh	BshClassManager	definingClass		0.0
bsh	BshClassManager	isClassBeingDefined		0.0
bsh	BshClassManager	getClassBeingDefined		0.0
bsh	BshClassManager	doneDefiningClass		0.0
bsh	BshClassManager	defineClass		0.03282051282051282
bsh	BshClassManager	noClassDefFound		0.0
bsh	SignatureKey	SignatureKey		0.0
bsh	SignatureKey	hashCode		0.0
bsh	SignatureKey	equals		0.008188405797101448
bsh	BSHEnhancedForStatement	BSHEnhancedForStatement		0.0885
bsh	BSHFormalComment	BSHFormalComment		0.19666666666666666
bsh	BSHFormalParameter	BSHFormalParameter		0.03765957446808511
bsh	BSHFormalParameter	getTypeDescriptor		0.12833333333333333
bsh	BSHFormalParameters	BSHFormalParameters		0.03765957446808511
bsh	BSHFormalParameters	insureParsed		0.0
bsh	BSHFormalParameters	getTypeDescriptors		0.021388888888888888
bsh	BSHForStatement	BSHForStatement		0.03339622641509434
bsh	BSHIfStatement	BSHIfStatement		0.045384615384615384
bsh	BSHIfStatement	evaluateCondition		0.12833333333333333
bsh	BSHImportDeclaration	BSHImportDeclaration		0.041162790697674416
bsh	BSHLiteral	BSHLiteral		0.04317073170731708
bsh	BSHLiteral	getEscapeChar		0.0
bsh	BSHLiteral	charSetup		0.0
bsh	BSHLiteral	stringSetup		0.0045901639344262295
bsh	BshMethod	BshMethod		0.004816220007425184
bsh	BshMethod	invoke		0.0032801212853029466
bsh	BshMethod	invokeImpl		0.00998099198099198
bsh	BshMethod	hasModifier		1.29
bsh	BSHMethodDeclaration	BSHMethodDeclaration		0.031607142857142854
bsh	BSHMethodDeclaration	insureNodesParsed		0.0
bsh	BSHMethodDeclaration	evalReturnType		0.154
bsh	BSHMethodDeclaration	getReturnTypeDescriptor		0.07333333333333333
bsh	BSHMethodDeclaration	evalNodes		0.012419354838709677
bsh	BSHMethodInvocation	BSHMethodInvocation		0.04317073170731708
bsh	BSHPackageDeclaration	BSHPackageDeclaration		0.04425
bsh	BSHPrimaryExpression	BSHPrimaryExpression		0.045384615384615384
bsh	BSHPrimarySuffix	BSHPrimarySuffix		0.03339622641509434
bsh	BSHPrimarySuffix	doSuffix		NaN
bsh	BSHPrimarySuffix	doName		0.006695652173913044
bsh	BSHPrimarySuffix	getIndexAux		0.034545454545454546
bsh	BSHPrimarySuffix	doIndex		0.14495238095238094
