Package_Name	Class_Name	Function_Name	Func_Readability
net.sf.freecol.client	ClientOptions	ClassField		2.8848259366474633E-4
net.sf.freecol.client	ClientOptions	compare		0.007047619047619047
net.sf.freecol.client	ClientOptions	getClassIndex		0.0616
net.sf.freecol.client	ClientOptions	ClientOptions		0.0038135593220338985
net.sf.freecol.client	ClientOptions	addDefaultOptions		0.0
net.sf.freecol.client	ClientOptions	getBooleanOption		1.25
net.sf.freecol.client	ClientOptions	isCorrectTagName		0.0
net.sf.freecol.client.control	ClientModelController	ClientModelController		0.0
net.sf.freecol.client.control	ClientModelController	getRandom		0.06464935064935065
net.sf.freecol.client.control	ClientModelController	createUnit		0.14579324494949494
net.sf.freecol.client.control	ClientModelController	setToVacantEntryLocation		0.04620833333333334
net.sf.freecol.client.control	ClientModelController	setStance		0.008333333333333333
net.sf.freecol.client.control	ClientModelController	exploreTiles		0.0030337078651685393
net.sf.freecol.client.control	ClientModelController	update		0.0029255319148936173
net.sf.freecol.client.control	ClientModelController	getNewTradeRoute		0.11410610964009023
net.sf.freecol.client.control	ClientModelController	shouldCallNewTurn		0.0
net.sf.freecol.client.control	ConnectController	ConnectController		0.0
net.sf.freecol.client.control	ConnectController	startMultiplayerGame		0.019481946624803764
net.sf.freecol.client.control	ConnectController	startSingleplayerGame		0.03435897435897436
net.sf.freecol.client.control	ConnectController	joinMultiplayerGame		0.05281335522714833
net.sf.freecol.client.control	ConnectController	login		0.04121546360517148
net.sf.freecol.client.control	ConnectController	reconnect		0.2727777777777778
net.sf.freecol.client.control	ConnectController	loadGame		0.05764547775251139
net.sf.freecol.client.control	ErrorJob	ErrorJob		0.0037425149700598802
net.sf.freecol.client.control	ErrorJob	run		0.012112714828349727
net.sf.freecol.client.control	ErrorJob	logout		0.0
net.sf.freecol.client.control	ErrorJob	quitGame		0.07583333333333334
net.sf.freecol.client.control	ErrorJob	getVacantPlayers		0.2028219696969697
net.sf.freecol.client.control	ErrorJob	getServerList		0.029817927170868348
net.sf.freecol.client.control	InGameController	InGameController		0.0
net.sf.freecol.client.control	InGameController	saveGame		0.07558162267839687
net.sf.freecol.client.control	InGameController	setInDebugMode		1.32
net.sf.freecol.client.control	InGameController	declareIndependence		0.013999999999999999
net.sf.freecol.client.control	InGameController	sendChat		0.3125
net.sf.freecol.client.control	InGameController	setCurrentPlayer		0.180625
net.sf.freecol.client.control	InGameController	rename		0.01996527777777778
net.sf.freecol.client.control	InGameController	removeUnitsOutsideLOS		0.013750000000000002
net.sf.freecol.client.control	InGameController	buildColony		0.018161693417293397
net.sf.freecol.client.control	InGameController	moveActiveUnit		0.0478018018018018
net.sf.freecol.client.control	InGameController	selectDestination		0.0012517611323565152
net.sf.freecol.client.control	InGameController	check		0.31
net.sf.freecol.client.control	InGameController	hasSubGoals		0.2970707070707071
net.sf.freecol.client.control	InGameController	setDestination		0.08232804232804232
net.sf.freecol.client.control	InGameController	moveToDestination		0.009692623829331342
net.sf.freecol.client.control	InGameController	checkTradeRoutesInEurope		0.0
net.sf.freecol.client.control	InGameController	followTradeRoute		0.506352380952381
net.sf.freecol.client.control	InGameController	stopInColony		0.02136646160431305
net.sf.freecol.client.control	InGameController	updateCurrentStop		0.11576388888888889
net.sf.freecol.client.control	InGameController	stopInEurope		0.07100363636363637
net.sf.freecol.client.control	InGameController	move		0.0011205530318484482
net.sf.freecol.client.control	InGameController	negotiate		0.1911330050244085
net.sf.freecol.client.control	InGameController	spy		0.06304074459966304
net.sf.freecol.client.control	InGameController	exploreLostCityRumour		0.3983333333333334
net.sf.freecol.client.control	InGameController	buyLand		0.0171875
net.sf.freecol.client.control	InGameController	tradeWithSettlement		0.00719296480202089
net.sf.freecol.client.control	InGameController	buyFromSettlement		0.008159960632215786
net.sf.freecol.client.control	InGameController	deliverGiftToSettlement		0.06180186813186813
net.sf.freecol.client.control	InGameController	checkCashInTreasureTrain		0.1277020202020202
net.sf.freecol.client.control	InGameController	reallyMove		0.035778302718088476
net.sf.freecol.client.control	InGameController	storeGameVariable		Infinity
net.sf.freecol.client.control	InGameController	attack		0.2554442176211503
net.sf.freecol.client.control	InGameController	confirmHostileAction		0.052439295168108725
net.sf.freecol.client.control	InGameController	confirmPreCombat		0.08291666666666667
net.sf.freecol.client.control	InGameController	reallyAttack		Infinity
net.sf.freecol.client.control	InGameController	disembark		0.27463984103328365
net.sf.freecol.client.control	InGameController	embark		0.027674849373008494
net.sf.freecol.client.control	InGameController	boardShip		0.029603281063039236
net.sf.freecol.client.control	InGameController	clearSpeciality		0.08230952380952382
net.sf.freecol.client.control	InGameController	leaveShip		0.08345864661654136
net.sf.freecol.client.control	InGameController	loadCargo		0.05826031746031746
