Package_Name	Class_Name	Function_Name	Func_Readability
org.hibernate.auction	AuctionInfo	ClassField		0.01592214480061345
org.hibernate.auction	AuctionInfo	AuctionInfo		0.025500000000000002
org.hibernate.auction	AuctionItem	setBids		0.55
org.hibernate.auction	AuctionItem	setDescription		0.58
org.hibernate.auction	AuctionItem	setSeller		1.34
org.hibernate.auction	AuctionItem	setSuccessfulBid		1.24
org.hibernate.auction	AuctionItem	setEnds		1.21
org.hibernate.auction	AuctionItem	setCondition		0.0
org.hibernate.auction	Bid	setItem		0.435
org.hibernate.auction	Bid	setAmount		0.0
org.hibernate.auction	Bid	setDatetime		1.21
org.hibernate.auction	Bid	setBidder		1.34
org.hibernate.auction	Main	viewAllAuctionsFast		0.0
org.hibernate.auction	Main	viewAllAuctionsSlow		0.021818181818181816
org.hibernate.auction	Main	bidOnAuction		0.034919208590582146
org.hibernate.auction	Main	changeUserDetails		0.049629629629629635
org.hibernate.auction	Main	changeItemDescription		0.0838
org.hibernate.auction	Main	viewUserAuctions		0.04007792207792208
org.hibernate.auction	Main	viewAuctionsByDescription		0.049942857142857136
org.hibernate.auction	Main	createTestAuctions		0.007038119641173076
org.hibernate.auction	Main	main		0.0018773946360153256
org.hibernate.auction	Name	Name		0.11527777777777777
org.hibernate.auction	Name	setFirstName		0.0
org.hibernate.auction	Name	setInitial		0.715
org.hibernate.auction	Name	setLastName		0.0
org.hibernate.auction	Name	toString		0.105
org.hibernate.auction	Persistent	setId		0.0
org.hibernate.auction	User	setEmail		0.58
org.hibernate.auction	User	setPassword		0.58
org.hibernate.auction	User	setUserName		0.58
org.hibernate.auction	User	setAuctions		1.1
org.hibernate.auction	User	setName		0.645
net.sf.hibernate	AssertionFailure	AssertionFailure		0.0
net.sf.hibernate.cache	Empty_class	Non_in_method		0.014283609702764322
net.sf.hibernate.cache	CacheException	CacheException		0.0
net.sf.hibernate.cache	CacheFactory	createCache		0.11581605299462441
net.sf.hibernate.cache	EhCache	EhCache		0.014831460674157304
net.sf.hibernate.cache	EhCache	get		0.1283957392940986
net.sf.hibernate.cache	EhCache	put		0.17990514165968252
net.sf.hibernate.cache	EhCache	remove		0.273
net.sf.hibernate.cache	EhCache	lock		0.22000074355498325
net.sf.hibernate.cache	EhCache	unlock		0.005013231408026534
net.sf.hibernate.cache	EhCacheProvider	buildCache		0.07768749999999999
net.sf.hibernate.cache	EhCacheProvider	start		0.0
net.sf.hibernate.cache	JCSCache	JCSCache		0.0
net.sf.hibernate.cache	NonstrictReadWriteCache	setCache		0.66
net.sf.hibernate.cache	NonstrictReadWriteCache	evict		0.13273544232922732
net.sf.hibernate.cache	NonstrictReadWriteCache	update		0.1801096158270071
net.sf.hibernate.cache	NonstrictReadWriteCache	insert		0.07611631059754703
net.sf.hibernate.cache	NonstrictReadWriteCache	release		0.11464344005021972
net.sf.hibernate.cache	NonstrictReadWriteCache	afterUpdate		0.12060578073475901
net.sf.hibernate.cache	NonstrictReadWriteCache	afterInsert		0.13308841236962599
net.sf.hibernate.cache	NonstrictReadWriteCache	setMinimalPuts		0.0
net.sf.hibernate.cache	OSCache	OSCache		0.014615384615384613
net.sf.hibernate.cache	OSCache	setCacheCapacity		0.0
net.sf.hibernate.cache	QueryKey	QueryKey		0.01357142857142857
net.sf.hibernate.cache	QueryKey	equals		0.41248587570621464
net.sf.hibernate.cache	QueryKey	hashCode		0.006666666666666665
net.sf.hibernate.cache	ReadWriteCache	decrementLock		0.133
net.sf.hibernate.cache	ReadWriteCache	handleLockExpiry		0.09000000000000001
net.sf.hibernate.cache	ReadWriteCache	isUnlockable		0.00125
net.sf.hibernate.cache	Item	Item		0.001661691542288557
net.sf.hibernate.cache	Item	isGettable		0.0
net.sf.hibernate.cache	Item	isPuttable		0.0
net.sf.hibernate.cache	Lock	Lock		0.0033001658374792694
net.sf.hibernate.cache	StandardQueryCache	StandardQueryCache		0.01907894736842105
net.sf.hibernate.cache	StandardQueryCache	isUpToDate		0.535
net.sf.hibernate.cache	StandardQueryCacheFactory	getQueryCache		0.475
net.sf.hibernate.cache	SwarmCache	SwarmCache		0.08800000000000001
net.sf.hibernate.cache	Timestamper	next		0.0
net.sf.hibernate.cache	TreeCache	TreeCache		0.04125
net.sf.hibernate.cache	TransactionManagerLookupAdaptor	TransactionManagerLookupAdaptor		0.010144927536231883
net.sf.hibernate.cache	UpdateTimestampsCache	UpdateTimestampsCache		0.04264705882352941
