Package_Name	Class_Name	Function_Name	Func_Readability
Empty_package	AES	main		0.051784584102740804
Empty_package	MyUserInfo	promptYesNo		0.0034970720336573993
Empty_package	MyUserInfo	ClassField		0.004966834037292488
Empty_package	MyUserInfo	promptPassphrase		Infinity
Empty_package	MyUserInfo	promptPassword		7.596289655780945E-4
Empty_package	MyUserInfo	showMessage		0.0906039330497626
Empty_package	MyUserInfo	promptKeyboardInteractive		7.248544878513799E-4
Empty_package	Parrot	setChannel		0.20972222222222223
Empty_package	Parrot	setArg		NaN
Empty_package	Parrot	run		0.0
Empty_package	MyLogger	isEnabled		0.024655172413793103
Empty_package	MyLogger	log		1.0274999999999999
Empty_package	ScpFrom	checkAck		0.026964285714285715
