com.google.example.games.basegameutils	BaseGameActivity	ClassField	GameHelper	mHelper	49    [102, 104, 106, 112, 118, 124, 128, 132, 136, 140, 144, 148, 152, 156, 162, 163, 168, 172, 176, 180, 184, 188]
com.google.example.games.basegameutils	BaseGameActivity	ClassField	int	CLIENT_GAMES	53    []
com.google.example.games.basegameutils	BaseGameActivity	ClassField	int	CLIENT_APPSTATE	54    []
com.google.example.games.basegameutils	BaseGameActivity	ClassField	int	CLIENT_PLUS	55    []
com.google.example.games.basegameutils	BaseGameActivity	ClassField	int	CLIENT_ALL	56    []
com.google.example.games.basegameutils	BaseGameActivity	ClassField	int	mRequestedClients	59    [95, 106]
com.google.example.games.basegameutils	BaseGameActivity	ClassField	String[]	mAdditionalScopes	62    [96, 106]
com.google.example.games.basegameutils	BaseGameActivity	ClassField	String	mDebugTag	64    [104, 161]
com.google.example.games.basegameutils	BaseGameActivity	ClassField	boolean	mDebugLog	65    [103, 104, 160]
com.google.example.games.basegameutils	BaseGameActivity	BaseGameActivity	int	requestedClients	78    []
com.google.example.games.basegameutils	BaseGameActivity	setRequestedClients	int	requestedClients	94    [95]
com.google.example.games.basegameutils	BaseGameActivity	setRequestedClients	String	additionalScopes	94    [96]
com.google.example.games.basegameutils	BaseGameActivity	onCreate	Bundle	b	100    [101]
com.google.example.games.basegameutils	BaseGameActivity	onActivityResult	int	request	122    [123, 124]
com.google.example.games.basegameutils	BaseGameActivity	onActivityResult	int	response	122    [123, 124]
com.google.example.games.basegameutils	BaseGameActivity	onActivityResult	Intent	data	122    [123, 124]
com.google.example.games.basegameutils	BaseGameActivity	showAlert	String	title	151    [152]
com.google.example.games.basegameutils	BaseGameActivity	showAlert	String	message	151    [152, 156]
com.google.example.games.basegameutils	BaseGameActivity	showAlert	String	message	155    [152, 156]
com.google.example.games.basegameutils	BaseGameActivity	enableDebugLog	boolean	enabled	159    [163]
com.google.example.games.basegameutils	BaseGameActivity	enableDebugLog	String	tag	159    [161, 163]
com.google.example.games.basegameutils	BaseGameActivity	reconnectClients	int	whichClients	171    [172]
com.google.example.games.basegameutils	GameHelper	ClassField	int	STATE_UNCONFIGURED	68    [196, 228]
com.google.example.games.basegameutils	GameHelper	ClassField	int	STATE_DISCONNECTED	69    [285, 357, 392, 471, 519, 676, 736, 858, 930]
com.google.example.games.basegameutils	GameHelper	ClassField	int	STATE_CONNECTING	70    [366, 387, 497, 560, 617, 652, 680, 742, 790, 828, 880, 918]
com.google.example.games.basegameutils	GameHelper	ClassField	int	STATE_CONNECTED	71    [330, 370, 386, 428, 497, 611, 765, 828, 830]
com.google.example.games.basegameutils	GameHelper	ClassField	String[]	STATE_NAMES	74    [180, 182, 186, 289, 290, 353, 375, 383, 396, 562]
com.google.example.games.basegameutils	GameHelper	ClassField	int	mState	79    [165, 180, 196, 228, 289, 291, 330, 353, 356, 375, 383, 385, 396, 471, 560, 562, 611, 617, 736, 930]
com.google.example.games.basegameutils	GameHelper	ClassField	boolean	mExpectingResolution	82    [558, 882, 894]
com.google.example.games.basegameutils	GameHelper	ClassField	Activity	mActivity	89    [351, 402, 662, 895, 977]
com.google.example.games.basegameutils	GameHelper	ClassField	String	mScopes	92    [256, 257, 260, 268, 275, 282, 451, 452, 466]
com.google.example.games.basegameutils	GameHelper	ClassField	int	RC_RESOLVE	96    [549, 552, 895]
com.google.example.games.basegameutils	GameHelper	ClassField	int	RC_UNUSED	99    [978]
com.google.example.games.basegameutils	GameHelper	ClassField	GamesClient	mGamesClient	102    [266, 300, 303, 485, 485, 487, 505, 505, 507, 691, 691, 717, 748, 768, 769, 773]
com.google.example.games.basegameutils	GameHelper	ClassField	PlusClient	mPlusClient	103    [274, 322, 325, 479, 479, 481, 509, 509, 511, 696, 696, 720, 754, 782, 783]
com.google.example.games.basegameutils	GameHelper	ClassField	AppStateClient	mAppStateClient	104    [281, 311, 314, 513, 513, 515, 701, 701, 723, 751, 775, 776, 780]
com.google.example.games.basegameutils	GameHelper	ClassField	int	CLIENT_NONE	107    [517]
com.google.example.games.basegameutils	GameHelper	ClassField	int	CLIENT_GAMES	108    [209, 240, 264, 692, 694, 717, 719, 747, 768, 772, 810]
com.google.example.games.basegameutils	GameHelper	ClassField	int	CLIENT_PLUS	109    [243, 272, 697, 699, 720, 722, 753, 782]
com.google.example.games.basegameutils	GameHelper	ClassField	int	CLIENT_APPSTATE	110    [246, 279, 702, 704, 723, 725, 750, 775, 779]
com.google.example.games.basegameutils	GameHelper	ClassField	int	CLIENT_ALL	111    []
com.google.example.games.basegameutils	GameHelper	ClassField	int	mRequestedClients	114    [235, 237, 687, 707, 729]
com.google.example.games.basegameutils	GameHelper	ClassField	int	mConnectedClients	117    [517, 688, 692, 694, 697, 699, 702, 704, 707, 729, 772, 779, 805, 806]
com.google.example.games.basegameutils	GameHelper	ClassField	int	mClientCurrentlyConnecting	120    [719, 722, 725, 746, 802, 805, 810]
com.google.example.games.basegameutils	GameHelper	ClassField	boolean	mAutoSignIn	123    [359, 578, 630, 832, 919]
com.google.example.games.basegameutils	GameHelper	ClassField	boolean	mUserInitiatedSignIn	131    [579, 646, 833, 849]
com.google.example.games.basegameutils	GameHelper	ClassField	ConnectionResult	mConnectionResult	134    [502, 588, 648, 843, 845, 846, 847, 857, 887, 888, 895, 905]
com.google.example.games.basegameutils	GameHelper	ClassField	SignInFailureReason	mSignInFailureReason	137    [338, 346, 503, 580, 594, 638, 831, 921, 941, 955, 957, 958]
com.google.example.games.basegameutils	GameHelper	ClassField	boolean	mDebugLog	140    [436, 997]
com.google.example.games.basegameutils	GameHelper	ClassField	String	mDebugTag	141    [437, 998, 1003, 1007]
com.google.example.games.basegameutils	GameHelper	ClassField	String	mInvitationId	147    [431, 681, 816, 817]
com.google.example.games.basegameutils	GameHelper	ClassField	GameHelperListener	mListener	150    [234, 595, 597, 599]
com.google.example.games.basegameutils	GameHelper	GameHelper	Activity	activity	157    []
com.google.example.games.basegameutils	GameHelper	ClassField	int	TYPE_DEVELOPER_ERROR	161    [170, 426, 764]
com.google.example.games.basegameutils	GameHelper	ClassField	int	TYPE_GAMEHELPER_BUG	162    [496, 675, 741, 826, 878, 917]
com.google.example.games.basegameutils	GameHelper	checkState	int	type	163    [170]
com.google.example.games.basegameutils	GameHelper	checkState	String	operation	163    [179]
com.google.example.games.basegameutils	GameHelper	checkState	String	warning	163    [178]
com.google.example.games.basegameutils	GameHelper	checkState	int	expectedStates	163    [164, 181, 182, 185]
com.google.example.games.basegameutils	GameHelper	checkState	StringBuilder	sb	169    [169, 171, 173, 174, 175, 176, 178, 179, 180, 182, 184, 186, 188, 191]
com.google.example.games.basegameutils	GameHelper	assertConfigured	String	operation	195    [197]
com.google.example.games.basegameutils	GameHelper	assertConfigured	String	error	197    [197, 199, 200]
com.google.example.games.basegameutils	GameHelper	setup	GameHelperListener	listener	208    [209, 234]
com.google.example.games.basegameutils	GameHelper	setup	GameHelperListener	listener	227    [209, 234]
com.google.example.games.basegameutils	GameHelper	setup	int	clientsToUse	227    [235, 240, 243, 246, 264, 272, 279]
com.google.example.games.basegameutils	GameHelper	setup	String	additionalScopes	227    [250, 251]
com.google.example.games.basegameutils	GameHelper	setup	String	error	229    [229, 231, 232]
com.google.example.games.basegameutils	GameHelper	setup	Vector<String>	scopesVector	239    [239, 241, 244, 247, 252, 256, 257]
com.google.example.games.basegameutils	GameHelper	setState	int	newState	288    [290, 291]
com.google.example.games.basegameutils	GameHelper	setState	String	oldStateName	289    [289, 292]
com.google.example.games.basegameutils	GameHelper	setState	String	newStateName	290    [290, 292]
com.google.example.games.basegameutils	GameHelper	onStart	Activity	act	350    [351]
com.google.example.games.basegameutils	GameHelper	onStart	String	msg	375    [375, 376, 377]
com.google.example.games.basegameutils	GameHelper	onStop	String	msg	396    [396, 397, 398]
com.google.example.games.basegameutils	GameHelper	showAlert	String	title	406    [407]
com.google.example.games.basegameutils	GameHelper	showAlert	String	message	406    [407, 413]
com.google.example.games.basegameutils	GameHelper	showAlert	String	message	412    [407, 413]
com.google.example.games.basegameutils	GameHelper	enableDebugLog	boolean	enabled	435    [436, 438]
com.google.example.games.basegameutils	GameHelper	enableDebugLog	String	tag	435    [437, 439]
com.google.example.games.basegameutils	GameHelper	getScopes	StringBuilder	scopeStringBuilder	450    [450, 453, 456]
com.google.example.games.basegameutils	GameHelper	activityResponseCodeToString	int	respCode	522    [523, 539]
com.google.example.games.basegameutils	GameHelper	onActivityResult	int	requestCode	548    [549, 550, 552]
com.google.example.games.basegameutils	GameHelper	onActivityResult	int	responseCode	548    [551, 568, 572, 575, 586, 588]
com.google.example.games.basegameutils	GameHelper	onActivityResult	Intent	intent	548    []
com.google.example.games.basegameutils	GameHelper	notifyListener	boolean	success	592    [593, 596]
com.google.example.games.basegameutils	GameHelper	beginUserInitiatedSignIn	int	result	633    [633, 634, 635, 638]
com.google.example.games.basegameutils	GameHelper	addToScope	StringBuilder	scopeStringBuilder	665    [666, 667, 669, 671]
com.google.example.games.basegameutils	GameHelper	addToScope	String	scope	665    [671]
com.google.example.games.basegameutils	GameHelper	connectNextClient	int	pendingClients	707    [707, 708, 710, 717, 720, 723]
com.google.example.games.basegameutils	GameHelper	reconnectClients	int	whatClients	763    [768, 775, 782]
com.google.example.games.basegameutils	GameHelper	reconnectClients	boolean	actuallyReconnecting	766    [766, 771, 778, 789]
com.google.example.games.basegameutils	GameHelper	onConnected	Bundle	connectionHint	801    [810, 812]
com.google.example.games.basegameutils	GameHelper	onConnected	Invitation	inv	812    [812, 813, 813, 816]
com.google.example.games.basegameutils	GameHelper	onConnectionFailed	ConnectionResult	result	839    [843, 857]
com.google.example.games.basegameutils	GameHelper	giveUp	SignInFailureReason	reason	916    [921]
com.google.example.games.basegameutils	GameHelper	showFailureDialog	Context	ctx	950    [950, 951, 962, 967, 971, 982]
com.google.example.games.basegameutils	GameHelper	showFailureDialog	Dialog	errorDialog	956    [956, 962, 967, 971, 977, 979, 982, 988]
com.google.example.games.basegameutils	GameHelper	showFailureDialog	int	errorCode	957    [957, 977, 983]
com.google.example.games.basegameutils	GameHelper	showFailureDialog	int	actResp	958    [958, 960]
com.google.example.games.basegameutils	GameHelper	makeSimpleDialog	String	text	991    [992]
com.google.example.games.basegameutils	GameHelper	debugLog	String	message	996    [998]
com.google.example.games.basegameutils	GameHelper	logWarn	String	message	1002    [1003]
com.google.example.games.basegameutils	GameHelper	logError	String	message	1006    [1007]
com.google.example.games.basegameutils	GameHelper	errorCodeToString	int	errorCode	1010    [1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037]
com.google.example.games.basegameutils	SignInFailureReason	ClassField	int	NO_ACTIVITY_RESULT_CODE	1043    [1063]
com.google.example.games.basegameutils	SignInFailureReason	ClassField	int	mServiceErrorCode	1044    [1047, 1062]
com.google.example.games.basegameutils	SignInFailureReason	ClassField	int	mActivityResultCode	1045    [1050, 1063, 1065]
com.google.example.games.basegameutils	SignInFailureReason	SignInFailureReason	int	serviceErrorCode	1052    []
com.google.example.games.basegameutils	SignInFailureReason	SignInFailureReason	int	activityResultCode	1052    []
com.google.example.games.basegameutils	SignInFailureReason	SignInFailureReason	int	serviceErrorCode	1056    []
com.google.example.games.basegameutils	SignInFailureReason	printMisconfiguredDebugInfo	Context	ctx	1081    [1081, 1082]
com.google.example.games.basegameutils	SignInFailureReason	getAppIdFromResource	Resources	res	1103    [1103, 1105, 1106]
com.google.example.games.basegameutils	SignInFailureReason	getAppIdFromResource	String	pkgName	1104    [1104, 1105]
com.google.example.games.basegameutils	SignInFailureReason	getAppIdFromResource	int	res_id	1105    [1105, 1106]
com.google.example.games.basegameutils	SignInFailureReason	getSHA1CertFingerprint	Signature[]	sigs	1115    [1115, 1117, 1119, 1122]
com.google.example.games.basegameutils	SignInFailureReason	getSHA1CertFingerprint	byte[]	digest	1122    [1122, 1122, 1124, 1128]
com.google.example.games.basegameutils	SignInFailureReason	getSHA1CertFingerprint	StringBuilder	hexString	1123    [1123, 1126, 1128, 1130]
com.google.example.games.basegameutils	SignInFailureReason	getSHA1CertFingerprint	int	i	1124    [1124, 1124, 1124, 1125, 1128]
com.google.example.games.basegameutils	SignInFailureReason	byteToString	StringBuilder	sb	1141    [1145, 1146]
com.google.example.games.basegameutils	SignInFailureReason	byteToString	byte	b	1141    [1142, 1142, 1142]
com.google.example.games.basegameutils	SignInFailureReason	byteToString	int	unsigned_byte	1142    [1142, 1143, 1144]
com.google.example.games.basegameutils	SignInFailureReason	byteToString	int	hi	1143    [1143, 1145, 1145]
com.google.example.games.basegameutils	SignInFailureReason	byteToString	int	lo	1144    [1144, 1146, 1146]
collisionphysics	Ball	ClassField	float	x	4    [40, 66, 67, 89, 89, 95]
collisionphysics	Ball	ClassField	float	y	4    [40, 66, 67, 90, 90, 96]
collisionphysics	Ball	ClassField	float	speedX	5    [40, 66, 67, 89, 91, 95, 112, 112, 117, 127, 127]
collisionphysics	Ball	ClassField	float	speedY	5    [40, 66, 67, 90, 92, 96, 112, 112, 117, 127, 127]
collisionphysics	Ball	ClassField	float	radius	6    [40, 66, 67, 122, 122, 122]
collisionphysics	Ball	ClassField	CollisionResponse	earliestCollisionResponse	11    [42, 43, 70, 71, 73, 74, 87, 89, 90, 91, 92, 99]
collisionphysics	Ball	Ball	float	x	18    []
collisionphysics	Ball	Ball	float	y	18    []
collisionphysics	Ball	Ball	float	radius	18    []
collisionphysics	Ball	Ball	float	speed	18    []
collisionphysics	Ball	Ball	float	angleInDegree	18    []
collisionphysics	Ball	ClassField	CollisionResponse	tempResponse	29    [41, 42, 43]
collisionphysics	Ball	intersect	int[]	box	37    [41, 41]
collisionphysics	Ball	intersect	float	timeLimit	37    [41, 68]
collisionphysics	Ball	ClassField	CollisionResponse	thisResponse	49    [68, 73, 74]
collisionphysics	Ball	ClassField	CollisionResponse	anotherResponse	50    [68, 70, 71]
collisionphysics	Ball	intersect	Ball	another	59    [67, 67, 67, 67, 67, 70, 71]
collisionphysics	Ball	intersect	float	timeLimit	59    [41, 68]
collisionphysics	Ball	update	float	time	85    [87, 95, 96]
collisionphysics	BallWorld	ClassField	int	UPDATE_RATE	12    [55]
collisionphysics	BallWorld	ClassField	float	EPSILON_TIME	13    [103]
collisionphysics	BallWorld	ClassField	int[]	box	15    [90]
collisionphysics	BallWorld	ClassField	MapPanel	panel	16    [51]
collisionphysics	BallWorld	ClassField	Ball[]	balls	17    [68, 81, 81, 82, 83, 90, 91, 92, 99]
collisionphysics	BallWorld	ClassField	boolean	running	18    [39, 44]
collisionphysics	BallWorld	BallWorld	Risk	risk	20    []
collisionphysics	BallWorld	BallWorld	MapPanel	panel	20    []
collisionphysics	BallWorld	BallWorld	int	r	20    []
collisionphysics	BallWorld	BallWorld	Country[]	v	22    []
collisionphysics	BallWorld	BallWorld	int	currentNumBalls	23    []
collisionphysics	BallWorld	BallWorld	int	c	31    []
collisionphysics	BallWorld	run	long	beginTimeMillis	45    [45, 46, 54]
collisionphysics	BallWorld	run	long	timeTakenMillis	45    [45, 54, 55]
collisionphysics	BallWorld	run	long	timeLeftMillis	45    [45, 55, 56, 56, 60]
collisionphysics	BallWorld	gameUpdate	int	currentNumBalls	68    [68, 78, 79, 89, 98]
collisionphysics	BallWorld	gameUpdate	float	timeLeft	70    [70, 75, 102, 103]
collisionphysics	BallWorld	gameUpdate	float	tMin	75    [75, 81, 82, 83, 90, 91, 92, 99, 102]
collisionphysics	BallWorld	gameUpdate	int	i	78    [78, 78, 78, 80, 81, 82, 83, 89, 89, 89, 90, 91, 92, 98, 98, 98, 99]
collisionphysics	BallWorld	gameUpdate	int	j	79    [79, 79, 79, 80, 81]
collisionphysics	BallWorld	gameUpdate	int	i	89    [78, 78, 78, 80, 81, 82, 83, 89, 89, 89, 90, 91, 92, 98, 98, 98, 99]
collisionphysics	BallWorld	gameUpdate	int	i	98    [78, 78, 78, 80, 81, 82, 83, 89, 89, 89, 90, 91, 92, 98, 98, 98, 99]
collisionphysics	CollisionPhysics	ClassField	CollisionResponse	tempResponse	28    [71, 72, 73, 77, 78, 79, 83, 84, 85, 89, 90, 91, 372, 373, 374, 382, 383, 384, 657, 658, 659, 665, 666, 667, 672, 673, 674]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	pointX	52    [58, 58, 70, 76, 82, 88]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	pointY	52    [59, 59, 70, 76, 82, 88]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	speedX	52    [70, 76, 82, 88]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	speedY	52    [70, 76, 82, 88]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	radius	52    [58, 58, 59, 59, 61, 70, 76, 82, 88]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	rectX1	53    [57, 58, 77]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	rectY1	53    [57, 59, 83]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	rectX2	53    [57, 58, 71]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	rectY2	53    [57, 59, 89]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	float	timeLimit	54    [62, 71, 77, 83, 89]
collisionphysics	CollisionPhysics	pointIntersectsRectangleOuter	CollisionResponse	response	54    [64, 72, 73, 78, 79, 84, 85, 90, 91]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	pointX	117    [133, 134, 136]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	pointY	117    []
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	speedX	117    [127, 139, 143]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	speedY	117    [144]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	radius	117    [121, 134, 136]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	lineX	118    [133, 134, 136]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	timeLimit	118    [122, 141]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	CollisionResponse	response	118    [124, 142, 143, 144]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	distance	132    [132, 134, 136, 139]
collisionphysics	CollisionPhysics	pointIntersectsLineVertical	float	t	139    [139, 141, 141, 142, 142]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	pointX	156    []
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	pointY	156    [172, 173, 175]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	speedX	156    [183]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	speedY	156    [166, 178, 182]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	radius	156    [160, 173, 175]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	lineY	157    [172, 173, 175]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	timeLimit	157    [161, 180]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	CollisionResponse	response	157    [163, 181, 182, 183]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	distance	171    [171, 173, 175, 178]
collisionphysics	CollisionPhysics	pointIntersectsLineHorizontal	float	t	178    [178, 180, 180, 181, 181]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	pointX	208    [222, 228, 233]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	pointY	208    [222, 229, 233]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	speedX	208    [222, 228, 233]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	speedY	208    [222, 229, 233]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	radius	208    [213, 222]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	outerCenterX	209    [223, 234]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	outerCenterY	209    [223, 234]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	outerRadius	209    [213, 223]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	timeLimit	210    [214, 225]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	CollisionResponse	response	210    [218, 235]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	t	221    [221, 225, 225, 228, 229, 235]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	impactX	228    [228, 234]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuter	float	impactY	229    [229, 234]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	pointX	254    [258]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	pointY	254    [259]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	speedX	254    [261, 261, 268]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	speedY	254    [262, 262, 268]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	radius	254    [260]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	outerCenterX	255    [258]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	outerCenterY	255    [259]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	float	outerRadius	255    [260]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	offsetPointX	258    [258, 264, 264, 268]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	offsetPointY	259    [259, 265, 265, 268]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	effectiveRadius	260    [260, 263, 263]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sqSpeedX	261    [261, 267]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sqSpeedY	262    [262, 267]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sqEffectiveRadius	263    [263, 269]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sqOffsetPointX	264    [264, 269]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sqOffsetPointY	265    [265, 269]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	termA	267    [267, 270, 275, 276]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	termB	268    [268, 270, 270, 275, 276]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	termC	269    [269, 270]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	b2minus4ac	270    [270, 271, 274]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	rootB2minus4ac	274    [274, 275, 276]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sol1	275    [275, 278, 279, 280, 281]
collisionphysics	CollisionPhysics	pointIntersectsCircleOuterDetection	double	sol2	276    [276, 278, 279, 282, 283]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	pointX	306    []
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	pointY	306    []
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	speedX	306    [315]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	speedY	306    [315]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	lineNormalX1	307    [314]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	lineNormalY1	307    [314]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	lineNormalX2	307    [314]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	lineNormalY2	307    [314]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	CollisionResponse	response	308    [310, 325, 326]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	float	t	308    [310, 310]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double	lineAngle	314    [314, 315, 324]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double[]	result	315    [315, 316, 317, 324, 325, 326]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double	speedN	316    [316, 320]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double	speedP	317    [317, 321]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double	speedNAfter	320    [320, 324]
collisionphysics	CollisionPhysics	pointIntersectsLineNormalResponse	double	speedPAfter	321    [321, 324]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	pointX	350    [370, 380]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	pointY	350    [370, 380]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	speedX	350    [370, 380]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	speedY	350    [370, 380]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	radius	350    [355, 370, 380]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int[]	polygonXs	351    [365, 367, 381]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int[]	polygonYs	351    [366, 368, 381]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	numPoints	351    [364, 367, 368, 378]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	float	timeLimit	352    [356, 372, 382]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	CollisionResponse	response	352    [359, 373, 374, 383, 384]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	lineX1	363    [363, 365, 371]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	lineX2	363    [363, 367, 371]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	lineY1	363    [363, 366, 371]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	lineY2	363    [363, 368, 371]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	segment	364    [364, 364, 364, 365, 366, 367, 368]
collisionphysics	CollisionPhysics	pointIntersectsPolygon	int	i	378    [378, 378, 378, 381, 381]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	pointX	411    [422, 426, 435, 441]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	pointY	411    [422, 426, 435, 441]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	speedX	411    [422, 426, 435, 441]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	speedY	411    [422, 426, 435, 441]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	radius	411    [416, 422, 426, 435]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	lineX1	412    [421, 423, 436, 442]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	lineY1	412    [425, 427, 436, 442]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	lineX2	412    [421, 436, 442]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	lineY2	412    [425, 436, 442]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	timeLimit	413    [417, 423, 427, 438]
collisionphysics	CollisionPhysics	pointIntersectsLine	CollisionResponse	response	413    [423, 427, 431, 442]
collisionphysics	CollisionPhysics	pointIntersectsLine	float	t	434    [434, 438, 438, 442]
collisionphysics	CollisionPhysics	ClassField	float[]	pointLineResult	448    [506, 507, 508]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	pointX	467    [481, 501]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	pointY	467    [481, 502]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	speedX	467    [494, 504]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	speedY	467    [494, 504]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	radius	467    [478, 483, 484, 486, 487]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	lineX1	468    [470, 474, 481]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	lineY1	468    [471, 475, 481]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	lineX2	468    [470]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	float	lineY2	468    [471]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lineVectorX	470    [470, 480, 494, 503]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lineVectorY	471    [471, 480, 494, 503]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lineX1Offset	474    [474, 483, 486, 501]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lineY1Offset	475    [475, 484, 487, 502]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lineAngle	480    [480, 481, 483, 484, 486, 487]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	rotatedY	481    [481, 482]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	t	492    [492, 497, 503, 506]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	lambda	493    [493, 498, 504, 507]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	det	494    [494, 496, 503, 504]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	xDiff	501    [501, 503, 504]
collisionphysics	CollisionPhysics	pointIntersectsLineDetection	double	yDiff	502    [502, 503, 504]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	pointX	528    []
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	pointY	528    []
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	speedX	528    [537]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	speedY	528    [537]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	lineX1	529    [536]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	lineY1	529    [536]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	lineX2	529    [536]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	lineY2	529    [536]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	CollisionResponse	response	530    [532, 547, 548]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	float	t	530    [532, 532]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double	lineAngle	536    [536, 537, 546]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double[]	result	537    [537, 538, 539, 546, 547, 548]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double	speedP	538    [538, 542]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double	speedN	539    [539, 543]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double	speedPAfter	542    [542, 546]
collisionphysics	CollisionPhysics	pointIntersectsLineResponse	double	speedQAfter	543    [543, 546]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	pointX	573    [584, 593, 596, 607, 615]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	pointY	573    [584, 587, 593, 607, 615]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	speedX	573    [584, 593, 596, 607, 615]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	speedY	573    [584, 587, 594, 607, 615]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	radius	573    [578, 584, 594, 607]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	lineX1	574    [583, 585, 597, 597, 608, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	lineY1	574    [588, 588, 592, 594, 608, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	lineX2	574    [583, 597, 597, 608, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	lineY2	574    [588, 588, 592, 608, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	timeLimit	575    [579, 585, 594, 613]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	CollisionResponse	response	575    [585, 587, 589, 594, 596, 598, 603, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	double	impactY	587    [587, 588, 588, 588, 588]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	double	impactX	596    [596, 597, 597, 597, 597]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float[]	result	606    [606, 609, 610]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	t	609    [609, 613, 613, 616]
collisionphysics	CollisionPhysics	pointIntersectsLineSegmentNoEndPoints	float	lambda	610    [610, 613, 613]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	pointX	642    [655, 663, 670]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	pointY	642    [655, 663, 670]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	speedX	642    [655, 663, 670]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	speedY	642    [655, 663, 670]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	radius	642    [647, 655, 663, 670]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	lineX1	643    [656, 664]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	lineY1	643    [656, 664]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	lineX2	643    [656, 671]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	lineY2	643    [656, 671]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	float	timeLimit	644    [648, 657, 665, 672]
collisionphysics	CollisionPhysics	pointIntersectsLineSegment	CollisionResponse	response	644    [651, 658, 659, 666, 667, 673, 674]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p1X	703    [716, 723]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p1Y	703    [716, 723]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p1SpeedX	703    [716, 723]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p1SpeedY	703    [716, 723]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p1Radius	703    [708, 716, 723]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p2X	704    [717, 724]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p2Y	704    [717, 724]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p2SpeedX	704    [717, 724]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p2SpeedY	704    [717, 724]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	p2Radius	704    [708, 717, 724]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	timeLimit	705    [709, 720]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	CollisionResponse	p1Response	705    [711, 725]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	CollisionResponse	p2Response	705    [712, 725]
collisionphysics	CollisionPhysics	pointIntersectsMovingPoint	float	t	715    [715, 720, 720, 725]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p1X	745    [749]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p1Y	745    [750]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p1SpeedX	745    [751]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p1SpeedY	745    [752]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p1Radius	745    [753]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p2X	746    [749]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p2Y	746    [750]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p2SpeedX	746    [751]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p2SpeedY	746    [752]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	float	p2Radius	746    [753]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	centerX	749    [749, 760, 761, 768]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	centerY	750    [750, 760, 761, 768]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	speedX	751    [751, 755, 755, 760, 761, 768]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	speedY	752    [752, 756, 756, 760, 761, 768]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	radius	753    [753, 754, 754]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	radiusSq	754    [754, 760]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	speedXSq	755    [755, 757]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	speedYSq	756    [756, 757]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	speedSq	757    [757, 760, 769]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	termB2minus4ac	760    [760, 762, 770]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	termMinusB	768    [768, 771, 772]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	term2a	769    [769, 771, 772]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	rootB2minus4ac	770    [770, 771, 772]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	sol1	771    [771, 774, 775, 776, 777]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointDetection	double	sol2	772    [772, 774, 775, 778, 779]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p1X	808    [817]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p1Y	808    [818]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p1SpeedX	808    [817, 827]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p1SpeedY	808    [818, 827]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p1Radius	808    [847, 847, 847]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p2X	809    [819]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p2Y	809    [820]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p2SpeedX	809    [819, 830]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p2SpeedY	809    [820, 830]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	p2Radius	809    [848, 848, 848]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	CollisionResponse	p1Response	810    [813, 817, 818, 840, 863, 864]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	CollisionResponse	p2Response	810    [814, 819, 820, 841, 866, 867]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	float	t	810    [813, 813, 814, 814]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1ImpactX	817    [817, 824]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1ImpactY	818    [818, 824]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2ImpactX	819    [819, 824]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2ImpactY	820    [820, 824]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	lineAngle	824    [824, 827, 830, 862, 865]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double[]	result	827    [827, 828, 829, 830, 831, 832, 862, 863, 864, 865, 866, 867]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1SpeedP	828    [828, 838, 854, 855]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1SpeedN	829    [829, 858]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2SpeedP	831    [831, 838, 854, 855]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2SpeedN	832    [832, 859]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1Mass	847    [847, 849, 850, 855]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2Mass	848    [848, 849, 850, 854]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	diffMass	849    [849, 854, 855]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	sumMass	850    [850, 854, 855]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1SpeedPAfter	852    [852, 854, 862]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p1SpeedNAfter	852    [852, 858, 862]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2SpeedPAfter	852    [852, 855, 865]
collisionphysics	CollisionPhysics	pointIntersectsMovingPointResponse	double	p2SpeedNAfter	852    [852, 859, 865]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p1X	891    [903, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p1Y	891    [903, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p1SpeedX	891    [903, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p1SpeedY	891    [903, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p1Radius	891    [896, 903]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p2X	892    [904, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p2Y	892    [904, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	p2Radius	892    [904]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	timeLimit	893    [897, 907]
collisionphysics	CollisionPhysics	pointIntersectsPoint	CollisionResponse	p1Response	893    [899, 909]
collisionphysics	CollisionPhysics	pointIntersectsPoint	float	t	902    [902, 907, 907, 909]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p1X	929    [936]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p1Y	929    [937]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p1SpeedX	929    [936, 944]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p1SpeedY	929    [937, 944]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p2X	930    [941]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	p2Y	930    [941]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	CollisionResponse	p1Response	931    [933, 936, 937, 952, 961, 962]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	float	t	931    [933, 933]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1ImpactX	936    [936, 941]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1ImpactY	937    [937, 941]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	lineAngle	941    [941, 944, 960]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double[]	result	944    [944, 945, 946, 960, 961, 962]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1SpeedP	945    [945, 950, 956]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1SpeedN	946    [946, 957]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1SpeedPAfter	956    [956, 960]
collisionphysics	CollisionPhysics	pointIntersectsPointResponse	double	p1SpeedNAfter	957    [957, 960]
collisionphysics	CollisionPhysics	ClassField	double[]	rotateResult	976    [980, 981, 982]
collisionphysics	CollisionPhysics	rotate	double	x	977    [980, 981]
collisionphysics	CollisionPhysics	rotate	double	y	977    [980, 981]
collisionphysics	CollisionPhysics	rotate	double	theta	977    [978, 979]
collisionphysics	CollisionPhysics	rotate	double	sinTheta	978    [978, 980, 981]
collisionphysics	CollisionPhysics	rotate	double	cosTheta	979    [979, 980, 981]
collisionphysics	CollisionPhysics	getSpeed	double	speedX	992    [993, 993]
collisionphysics	CollisionPhysics	getSpeed	double	speedY	992    [993, 993]
collisionphysics	CollisionResponse	ClassField	float	t	27    [44, 53, 53, 67, 68, 83, 84, 99, 111]
collisionphysics	CollisionResponse	ClassField	float	T_EPSILON	30    [67, 68, 83, 84]
collisionphysics	CollisionResponse	ClassField	float	newSpeedX	33    [54, 54]
collisionphysics	CollisionResponse	ClassField	float	newSpeedY	35    [55, 55]
collisionphysics	CollisionResponse	copy	CollisionResponse	another	52    [53, 54, 55]
collisionphysics	CollisionResponse	getNewX	float	currentX	65    [68, 70]
collisionphysics	CollisionResponse	getNewX	float	speedX	65    [68]
collisionphysics	CollisionResponse	getNewY	float	currentY	81    [84, 86]
collisionphysics	CollisionResponse	getNewY	float	speedY	81    [84]
collisionphysics	CollisionResponse	getImpactX	float	currentX	98    [99]
collisionphysics	CollisionResponse	getImpactX	float	speedX	98    [99]
collisionphysics	CollisionResponse	getImpactY	float	currentY	110    [111]
collisionphysics	CollisionResponse	getImpactY	float	speedY	110    [111]
net.yura.cache	Cache	ClassField	Logger	logger	17    [59, 64, 67, 86, 103, 113]
net.yura.cache	Cache	ClassField	boolean	DEBUG	18    [64, 67, 103, 113]
net.yura.cache	Cache	ClassField	File	cacheDir	20    [48, 66, 67, 68, 69, 70, 91, 92, 93]
net.yura.cache	Cache	Cache	String	appName	22    []
net.yura.cache	Cache	Cache	String	tmpDir	24    []
net.yura.cache	Cache	Cache	File	dir	30    []
net.yura.cache	Cache	getFileName	String	uid	45    [47]
net.yura.cache	Cache	getFileName	String	fileName	47    [47, 48]
net.yura.cache	Cache	put	String	key	55    [57, 59, 64, 90]
net.yura.cache	Cache	put	byte[]	value	55    [77]
net.yura.cache	Cache	put	File	file	57    [57, 58, 76, 81, 84, 87]
net.yura.cache	Cache	put	FileOutputStream	out	76    [76, 77, 78]
net.yura.cache	Cache	put	boolean	exists	81    [58, 81, 81, 83, 88, 92]
net.yura.cache	Cache	put	boolean	deleted	82    [82, 84, 89]
net.yura.cache	Cache	get	String	key	98    [99, 103, 113]
net.yura.cache	Cache	get	File	file	99    [99, 100, 105, 106]
net.yura.cache	Cache	containsKey	String	key	118    [119]
net.yura.cache	Cache	containsKey	File	file	119    [119, 120]
net.yura.domination.engine.ai	AbstractAI	ClassField	AI	domination	12    [35]
net.yura.domination.engine.ai	AbstractAI	ClassField	AI	mission	13    [32]
net.yura.domination.engine.ai	AbstractAI	ClassField	AI	capital	14    [29]
net.yura.domination.engine.ai	AbstractAI	ClassField	AI	current	16    [29, 32, 35, 38, 42, 45, 48, 51, 54, 57, 60, 63]
net.yura.domination.engine.ai	AbstractAI	AbstractAI	int	type	19    []
net.yura.domination.engine.ai	AbstractAI	setGame	RiskGame	game	25    [26, 38]
net.yura.domination.engine.ai	AbstractAI	setGame	int	mode	26    [26, 28, 31]
net.yura.domination.engine.ai	Empty_class	Non_in_method	RiskGame	game	13    []
net.yura.domination.engine.ai	AIManager	ClassField	int	wait	12    [14, 17, 45]
net.yura.domination.engine.ai	AIManager	setWait	int	w	16    [17]
net.yura.domination.engine.ai	AIManager	ClassField	Map<Integer,AI>	ais	22    [52, 83, 92, 101, 103]
net.yura.domination.engine.ai	AIManager	AIManager	Iterator<Class<AI>>	providers	25    []
net.yura.domination.engine.ai	AIManager	AIManager	AI	ai	29    []
net.yura.domination.engine.ai	AIManager	AIManager	int	type	30    []
net.yura.domination.engine.ai	AIManager	play	Risk	risk	42    [43, 47]
net.yura.domination.engine.ai	AIManager	play	RiskGame	game	43    [43, 44, 44]
net.yura.domination.engine.ai	AIManager	play	String	output	44    [44, 47]
net.yura.domination.engine.ai	AIManager	getOutput	RiskGame	game	50    [58, 62, 74]
net.yura.domination.engine.ai	AIManager	getOutput	int	type	50    [52, 55]
net.yura.domination.engine.ai	AIManager	getOutput	AI	usethisAI	52    [52, 54, 58, 63, 64, 65, 66, 67, 68, 69, 70]
net.yura.domination.engine.ai	AIManager	getOutput	String	output	60    [60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 77, 79]
net.yura.domination.engine.ai	AIManager	getTypeFromCommand	String	command	82    [84, 88]
net.yura.domination.engine.ai	AIManager	getCommandFromType	int	type	91    [93, 97]
net.yura.domination.engine.ai	AIManager	getAICommands	String[]	commands	101    [101, 104, 106]
