org.hibernate.auction	AuctionInfo	ClassField	long	id	10    [23]
org.hibernate.auction	AuctionInfo	ClassField	String	description	11    [15]
org.hibernate.auction	AuctionInfo	ClassField	Date	ends	12    [19]
org.hibernate.auction	AuctionInfo	ClassField	Float	maxAmount	13    [27]
org.hibernate.auction	AuctionInfo	AuctionInfo	long	id	30    []
org.hibernate.auction	AuctionInfo	AuctionInfo	String	description	30    []
org.hibernate.auction	AuctionInfo	AuctionInfo	Date	ends	30    []
org.hibernate.auction	AuctionInfo	AuctionInfo	Float	maxAmount	30    []
org.hibernate.auction	AuctionItem	ClassField	String	description	11    [22, 38, 66]
org.hibernate.auction	AuctionItem	ClassField	List	bids	12    [18]
org.hibernate.auction	AuctionItem	ClassField	Bid	successfulBid	13    [30, 46]
org.hibernate.auction	AuctionItem	ClassField	User	seller	14    [26, 42]
org.hibernate.auction	AuctionItem	ClassField	Date	ends	15    [50, 54]
org.hibernate.auction	AuctionItem	ClassField	int	condition	16    [58, 62, 66]
org.hibernate.auction	AuctionItem	setBids	List	bids	33    [34, 34]
org.hibernate.auction	AuctionItem	setDescription	String	string	37    [38]
org.hibernate.auction	AuctionItem	setSeller	User	user	41    [42]
org.hibernate.auction	AuctionItem	setSuccessfulBid	Bid	bid	45    [46]
org.hibernate.auction	AuctionItem	setEnds	Date	date	53    [54]
org.hibernate.auction	AuctionItem	setCondition	int	i	61    [62]
org.hibernate.auction	Bid	ClassField	AuctionItem	item	10    [16]
org.hibernate.auction	Bid	ClassField	float	amount	11    [24, 32, 48]
org.hibernate.auction	Bid	ClassField	Date	datetime	12    [28, 36]
org.hibernate.auction	Bid	ClassField	User	bidder	13    [40, 44, 48]
org.hibernate.auction	Bid	setItem	AuctionItem	item	19    [20, 20]
org.hibernate.auction	Bid	setAmount	float	f	31    [32]
org.hibernate.auction	Bid	setDatetime	Date	date	35    [36]
org.hibernate.auction	Bid	setBidder	User	user	43    [44]
org.hibernate.auction	Main	ClassField	SessionFactory	factory	29    [37, 80, 122, 155, 179, 205, 245, 283, 363, 382]
org.hibernate.auction	Main	viewAllAuctionsFast	Session	s	37    [37, 40, 42, 70]
org.hibernate.auction	Main	viewAllAuctionsFast	Transaction	tx	38    [38, 40, 63, 66, 66]
org.hibernate.auction	Main	viewAllAuctionsFast	List	auctions	42    [42, 52]
org.hibernate.auction	Main	viewAllAuctionsFast	Iterator	iter	52    [52, 53, 54]
org.hibernate.auction	Main	viewAllAuctionsFast	AuctionInfo	ai	54    [54, 56, 56, 57, 58]
org.hibernate.auction	Main	viewAllAuctionsSlow	Session	s	80    [80, 83, 84, 86, 112]
org.hibernate.auction	Main	viewAllAuctionsSlow	Transaction	tx	81    [81, 84, 105, 108, 108]
org.hibernate.auction	Main	viewAllAuctionsSlow	List	auctions	86    [86, 94]
org.hibernate.auction	Main	viewAllAuctionsSlow	Iterator	iter	94    [94, 95, 96]
org.hibernate.auction	Main	viewAllAuctionsSlow	AuctionItem	auction	96    [96, 98, 98, 99, 100]
org.hibernate.auction	Main	bidOnAuction	User	bidder	119    [120, 128, 131, 135]
org.hibernate.auction	Main	bidOnAuction	AuctionItem	item	119    [120, 127, 134, 136]
org.hibernate.auction	Main	bidOnAuction	float	amount	119    [133]
org.hibernate.auction	Main	bidOnAuction	Session	s	122    [122, 125, 127, 128, 145]
org.hibernate.auction	Main	bidOnAuction	Transaction	tx	123    [123, 125, 138, 141, 141]
org.hibernate.auction	Main	bidOnAuction	Bid	bid	130    [130, 131, 132, 133, 134, 135, 136]
org.hibernate.auction	Main	changeUserDetails	User	user	152    [153, 160]
org.hibernate.auction	Main	changeUserDetails	Session	s	155    [155, 158, 160, 169]
org.hibernate.auction	Main	changeUserDetails	Transaction	tx	156    [156, 158, 162, 165, 165]
org.hibernate.auction	Main	changeItemDescription	Long	itemId	176    [177, 184, 185]
org.hibernate.auction	Main	changeItemDescription	String	description	176    [186]
org.hibernate.auction	Main	changeItemDescription	Session	s	179    [179, 182, 184, 195]
org.hibernate.auction	Main	changeItemDescription	Transaction	tx	180    [180, 182, 188, 191, 191]
org.hibernate.auction	Main	changeItemDescription	AuctionItem	item	184    [184, 185, 186]
org.hibernate.auction	Main	viewUserAuctions	Long	sellerId	202    [203, 211, 215]
org.hibernate.auction	Main	viewUserAuctions	Session	s	205    [205, 208, 210, 230]
org.hibernate.auction	Main	viewUserAuctions	Transaction	tx	206    [206, 208, 223, 226, 226]
org.hibernate.auction	Main	viewUserAuctions	List	list	210    [210, 213, 215, 216]
org.hibernate.auction	Main	viewUserAuctions	User	user	216    [216, 218, 218, 219, 220]
org.hibernate.auction	Main	viewAuctionsByDescription	String	description	237    [238, 242]
org.hibernate.auction	Main	viewAuctionsByDescription	int	condition	237    [239, 239, 243]
org.hibernate.auction	Main	viewAuctionsByDescription	String	msg	238    [238, 239, 259]
org.hibernate.auction	Main	viewAuctionsByDescription	AuctionItem	item	241    [241, 242, 243, 251, 261, 262, 262]
org.hibernate.auction	Main	viewAuctionsByDescription	Session	s	245    [245, 248, 250, 273]
org.hibernate.auction	Main	viewAuctionsByDescription	Transaction	tx	246    [246, 248, 266, 269, 269]
org.hibernate.auction	Main	viewAuctionsByDescription	Iterator	iter	250    [250, 260, 261]
org.hibernate.auction	Main	createTestAuctions	Session	s	283    [283, 284, 291, 297, 303, 345]
org.hibernate.auction	Main	createTestAuctions	Transaction	tx	284    [284, 344]
org.hibernate.auction	Main	createTestAuctions	User	seller	286    [286, 287, 288, 289, 290, 291, 310, 330, 334]
org.hibernate.auction	Main	createTestAuctions	User	bidder1	292    [292, 293, 294, 295, 296, 297, 315, 320]
org.hibernate.auction	Main	createTestAuctions	User	bidder2	298    [298, 299, 300, 301, 302, 303, 323, 328, 333]
org.hibernate.auction	Main	createTestAuctions	int	i	305    [305, 305, 305, 307, 311, 312]
org.hibernate.auction	Main	createTestAuctions	AuctionItem	item	306    [306, 307, 308, 309, 310, 311, 318, 319, 326, 327, 330, 331]
org.hibernate.auction	Main	createTestAuctions	int	j	312    [312, 312, 312, 316, 324]
org.hibernate.auction	Main	createTestAuctions	Bid	bid	314    [314, 315, 316, 317, 318, 319, 320]
org.hibernate.auction	Main	createTestAuctions	Bid	bid2	322    [322, 323, 324, 325, 326, 327, 328]
org.hibernate.auction	Main	createTestAuctions	BuyNow	buyNow	336    [336, 337, 338, 339, 340, 341, 342]
org.hibernate.auction	Main	ClassField	AuctionItem	mainItem	348    [369, 375]
org.hibernate.auction	Main	ClassField	User	mainBidder	349    [369]
org.hibernate.auction	Main	ClassField	User	mainSeller	350    [372, 373, 374, 376]
org.hibernate.auction	Main	main	String[]	args	352    []
org.hibernate.auction	Main	main	Main	test	354    [354, 363, 365, 366, 368, 369, 370, 372, 374, 375, 376, 378, 379, 380, 382]
org.hibernate.auction	Main	main	Configuration	cfg	356    [356, 363]
org.hibernate.auction	Name	ClassField	String	firstName	8    [18, 43]
org.hibernate.auction	Name	ClassField	String	lastName	9    [34, 47]
org.hibernate.auction	Name	ClassField	Character	initial	10    [26, 45, 45]
org.hibernate.auction	Name	Name	String	first	12    []
org.hibernate.auction	Name	Name	Character	middle	12    []
org.hibernate.auction	Name	Name	String	last	12    []
org.hibernate.auction	Name	setFirstName	String	firstName	21    [22, 22]
org.hibernate.auction	Name	setInitial	Character	initial	29    [30, 30]
org.hibernate.auction	Name	setLastName	String	lastName	37    [38, 38]
org.hibernate.auction	Name	toString	StringBuffer	buf	42    [42, 45, 47]
org.hibernate.auction	Persistent	ClassField	Long	id	8    [10, 14]
org.hibernate.auction	Persistent	setId	Long	long1	13    [14]
org.hibernate.auction	User	ClassField	String	userName	10    [26, 38, 58]
org.hibernate.auction	User	ClassField	String	password	11    [22, 34]
org.hibernate.auction	User	ClassField	String	email	12    [18, 30]
org.hibernate.auction	User	ClassField	Name	name	13    [62]
org.hibernate.auction	User	ClassField	List	bids	14    [46, 54]
org.hibernate.auction	User	ClassField	List	auctions	15    [42, 50]
org.hibernate.auction	User	setEmail	String	string	29    [30]
org.hibernate.auction	User	setPassword	String	string	33    [34]
org.hibernate.auction	User	setUserName	String	string	37    [38]
org.hibernate.auction	User	setAuctions	List	list	49    [50]
org.hibernate.auction	User	setBids	List	list	53    [54]
org.hibernate.auction	User	setName	Name	name	65    [66, 66]
net.sf.hibernate	AssertionFailure	ClassField	Log	log	16    []
net.sf.hibernate	AssertionFailure	ClassField	String	MESSAGE	18    []
net.sf.hibernate	AssertionFailure	AssertionFailure	String	s	20    []
net.sf.hibernate	AssertionFailure	AssertionFailure	String	s	25    []
net.sf.hibernate	AssertionFailure	AssertionFailure	Throwable	t	25    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	15    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	22    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	22    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	26    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	38    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	42    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	39    []
net.sf.hibernate.cache	Empty_class	Non_in_method	long	txTimestamp	39    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	50    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	50    []
net.sf.hibernate.cache	Empty_class	Non_in_method	long	txTimestamp	50    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	version	50    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Comparator	versionComparator	50    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	64    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	version	64    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	71    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	77    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	77    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	83    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	83    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	93    []
net.sf.hibernate.cache	Empty_class	Non_in_method	SoftLock	lock	93    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	99    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	99    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	version	99    []
net.sf.hibernate.cache	Empty_class	Non_in_method	SoftLock	lock	99    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	105    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	value	105    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	version	105    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Object	key	114    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Cache	cache	128    []
net.sf.hibernate.cache	Empty_class	Non_in_method	boolean	minimalPuts	140    []
net.sf.hibernate.cache	CacheException	CacheException	String	s	11    []
net.sf.hibernate.cache	CacheException	CacheException	Exception	e	15    []
net.sf.hibernate.cache	CacheFactory	ClassField	Log	log	15    [32, 32, 36]
net.sf.hibernate.cache	CacheFactory	ClassField	String	READ_ONLY	19    [35]
net.sf.hibernate.cache	CacheFactory	ClassField	String	READ_WRITE	20    [39]
net.sf.hibernate.cache	CacheFactory	ClassField	String	NONSTRICT_READ_WRITE	21    [42]
net.sf.hibernate.cache	CacheFactory	ClassField	String	TRANSACTIONAL	22    [45]
net.sf.hibernate.cache	CacheFactory	createCache	Element	node	24    [26]
net.sf.hibernate.cache	CacheFactory	createCache	String	name	24    [26, 32, 36]
net.sf.hibernate.cache	CacheFactory	createCache	boolean	mutable	24    [26, 36]
net.sf.hibernate.cache	CacheFactory	createCache	String	usage	29    [32, 35, 39, 42, 45]
net.sf.hibernate.cache	CacheFactory	createCache	String	name	29    [26, 32, 36]
net.sf.hibernate.cache	CacheFactory	createCache	boolean	mutable	29    [26, 36]
net.sf.hibernate.cache	CacheFactory	createCache	CacheConcurrencyStrategy	ccs	34    [34, 37, 40, 43, 46, 51]
net.sf.hibernate.cache	Empty_class	Non_in_method	String	regionName	20    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Properties	properties	20    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Properties	properties	33    []
net.sf.hibernate.cache	EhCache	ClassField	Log	log	80    [101, 102, 110, 111]
net.sf.hibernate.cache	EhCache	ClassField	Cache	cache	82    [108, 136, 156, 173, 189]
net.sf.hibernate.cache	EhCache	EhCache	Cache	cache	89    []
net.sf.hibernate.cache	EhCache	get	Object	key	99    [102, 104, 108, 111]
net.sf.hibernate.cache	EhCache	get	Element	element	108    [108, 109, 116]
net.sf.hibernate.cache	EhCache	put	Object	key	133    [135]
net.sf.hibernate.cache	EhCache	put	Object	value	133    [135]
net.sf.hibernate.cache	EhCache	put	Element	element	135    [135, 136]
net.sf.hibernate.cache	EhCache	remove	Object	key	154    [156]
net.sf.hibernate.cache	EhCache	lock	Object	key	204    []
net.sf.hibernate.cache	EhCache	unlock	Object	key	212    []
net.sf.hibernate.cache	EhCacheProvider	ClassField	Log	log	76    [97, 100]
net.sf.hibernate.cache	EhCacheProvider	ClassField	CacheManager	manager	78    [95, 98, 99, 124, 136, 137, 138]
net.sf.hibernate.cache	EhCacheProvider	buildCache	String	name	93    [95, 97, 98, 99, 100]
net.sf.hibernate.cache	EhCacheProvider	buildCache	Properties	properties	93    []
net.sf.hibernate.cache	EhCacheProvider	buildCache	net.sf.ehcache.Cache	cache	95    [95, 96, 99, 102]
net.sf.hibernate.cache	EhCacheProvider	start	Properties	properties	122    []
net.sf.hibernate.cache	HashtableCache	ClassField	Map	hashtable	13    [16, 20, 24, 28]
net.sf.hibernate.cache	HashtableCache	get	Object	key	15    [16]
net.sf.hibernate.cache	HashtableCache	put	Object	key	19    [20]
net.sf.hibernate.cache	HashtableCache	put	Object	value	19    [20]
net.sf.hibernate.cache	HashtableCache	remove	Object	key	23    [24]
net.sf.hibernate.cache	HashtableCache	lock	Object	key	35    []
net.sf.hibernate.cache	HashtableCache	unlock	Object	key	39    []
net.sf.hibernate.cache	HashtableCacheProvider	buildCache	String	regionName	11    []
net.sf.hibernate.cache	HashtableCacheProvider	buildCache	Properties	properties	11    []
net.sf.hibernate.cache	HashtableCacheProvider	start	Properties	properties	26    []
net.sf.hibernate.cache	JCSCache	ClassField	Log	log	15    [39, 49, 59, 69]
net.sf.hibernate.cache	JCSCache	ClassField	JCS	region	17    [31, 36, 46, 56, 66]
net.sf.hibernate.cache	JCSCache	JCSCache	String	regionName	19    []
net.sf.hibernate.cache	JCSCache	JCSCache	java.util.Properties	properties	19    []
net.sf.hibernate.cache	JCSCache	get	Object	key	30    [31]
net.sf.hibernate.cache	JCSCache	put	Object	key	34    [36]
net.sf.hibernate.cache	JCSCache	put	Object	value	34    [36]
net.sf.hibernate.cache	JCSCache	remove	Object	key	44    [46]
net.sf.hibernate.cache	JCSCache	lock	Object	key	78    []
net.sf.hibernate.cache	JCSCache	unlock	Object	key	82    []
net.sf.hibernate.cache	JCSCacheProvider	buildCache	String	regionName	12    [14]
net.sf.hibernate.cache	JCSCacheProvider	buildCache	Properties	properties	12    [14]
net.sf.hibernate.cache	JCSCacheProvider	start	Properties	properties	27    []
net.sf.hibernate.cache	NonstrictReadWriteCache	ClassField	Cache	cache	23    [41, 56, 61, 76, 81, 86, 99, 121]
net.sf.hibernate.cache	NonstrictReadWriteCache	ClassField	Log	log	25    [39, 39, 43, 46, 57, 57, 60, 60, 75, 75, 80, 80, 89, 97, 97, 119, 119]
net.sf.hibernate.cache	NonstrictReadWriteCache	ClassField	boolean	minimalPuts	27    [56]
net.sf.hibernate.cache	NonstrictReadWriteCache	setCache	Cache	cache	31    [32, 32]
net.sf.hibernate.cache	NonstrictReadWriteCache	get	Object	key	38    [39, 41]
net.sf.hibernate.cache	NonstrictReadWriteCache	get	long	txTimestamp	38    []
net.sf.hibernate.cache	NonstrictReadWriteCache	get	Object	result	41    [41, 42, 48]
net.sf.hibernate.cache	NonstrictReadWriteCache	put	Object	key	54    [56, 57, 60, 61]
net.sf.hibernate.cache	NonstrictReadWriteCache	put	Object	value	54    [61]
net.sf.hibernate.cache	NonstrictReadWriteCache	put	long	txTimestamp	54    []
net.sf.hibernate.cache	NonstrictReadWriteCache	put	Object	version	54    []
net.sf.hibernate.cache	NonstrictReadWriteCache	put	Comparator	versionComparator	54    []
net.sf.hibernate.cache	NonstrictReadWriteCache	lock	Object	key	70    []
net.sf.hibernate.cache	NonstrictReadWriteCache	lock	Object	version	70    []
net.sf.hibernate.cache	NonstrictReadWriteCache	remove	Object	key	74    [75, 76]
net.sf.hibernate.cache	NonstrictReadWriteCache	evict	Object	key	96    [97, 99]
net.sf.hibernate.cache	NonstrictReadWriteCache	update	Object	key	105    [106]
net.sf.hibernate.cache	NonstrictReadWriteCache	update	Object	value	105    []
net.sf.hibernate.cache	NonstrictReadWriteCache	insert	Object	key	112    []
net.sf.hibernate.cache	NonstrictReadWriteCache	insert	Object	value	112    []
net.sf.hibernate.cache	NonstrictReadWriteCache	release	Object	key	118    [119, 121]
net.sf.hibernate.cache	NonstrictReadWriteCache	release	SoftLock	lock	118    []
net.sf.hibernate.cache	NonstrictReadWriteCache	afterUpdate	Object	key	127    [128]
net.sf.hibernate.cache	NonstrictReadWriteCache	afterUpdate	Object	value	127    []
net.sf.hibernate.cache	NonstrictReadWriteCache	afterUpdate	Object	version	127    []
net.sf.hibernate.cache	NonstrictReadWriteCache	afterUpdate	SoftLock	lock	127    [128]
net.sf.hibernate.cache	NonstrictReadWriteCache	afterInsert	Object	key	134    []
net.sf.hibernate.cache	NonstrictReadWriteCache	afterInsert	Object	value	134    []
net.sf.hibernate.cache	NonstrictReadWriteCache	afterInsert	Object	version	134    []
net.sf.hibernate.cache	NonstrictReadWriteCache	setMinimalPuts	boolean	minimalPuts	140    [141, 141]
net.sf.hibernate.cache	OSCache	ClassField	GeneralCacheAdministrator	cache	16    [33, 38, 41, 47, 51, 55, 59]
net.sf.hibernate.cache	OSCache	ClassField	int	refreshPeriod	18    [38]
net.sf.hibernate.cache	OSCache	ClassField	String	cron	19    [38]
net.sf.hibernate.cache	OSCache	ClassField	String	regionName	20    [23]
net.sf.hibernate.cache	OSCache	toString	Object	key	22    [23]
net.sf.hibernate.cache	OSCache	OSCache	int	refreshPeriod	26    []
net.sf.hibernate.cache	OSCache	OSCache	String	cron	26    []
net.sf.hibernate.cache	OSCache	OSCache	String	region	26    []
net.sf.hibernate.cache	OSCache	setCacheCapacity	int	cacheCapacity	32    [33]
net.sf.hibernate.cache	OSCache	get	Object	key	36    [38, 41]
net.sf.hibernate.cache	OSCache	put	Object	key	46    [47]
net.sf.hibernate.cache	OSCache	put	Object	value	46    [47]
net.sf.hibernate.cache	OSCache	remove	Object	key	50    [51]
net.sf.hibernate.cache	OSCache	lock	Object	key	62    []
net.sf.hibernate.cache	OSCache	unlock	Object	key	66    []
net.sf.hibernate.cache	OSCacheProvider	ClassField	String	OSCACHE_REFRESH_PERIOD	23    [48]
net.sf.hibernate.cache	OSCacheProvider	ClassField	String	OSCACHE_CRON	27    [52]
net.sf.hibernate.cache	OSCacheProvider	ClassField	String	OSCACHE_CAPACITY	31    [57]
net.sf.hibernate.cache	OSCacheProvider	ClassField	Properties	OSCACHE_PROPERTIES	33    [49, 52, 57]
net.sf.hibernate.cache	OSCacheProvider	buildCache	String	region	45    [48, 52, 55, 57]
net.sf.hibernate.cache	OSCacheProvider	buildCache	Properties	properties	45    []
net.sf.hibernate.cache	OSCacheProvider	buildCache	int	refreshPeriod	47    [47, 55]
net.sf.hibernate.cache	OSCacheProvider	buildCache	String	cron	52    [52, 55]
net.sf.hibernate.cache	OSCacheProvider	buildCache	OSCache	cache	55    [55, 58, 60]
net.sf.hibernate.cache	OSCacheProvider	buildCache	Integer	capacity	57    [57, 58, 58]
net.sf.hibernate.cache	OSCacheProvider	start	Properties	properties	73    []
net.sf.hibernate.cache	Empty_class	Non_in_method	QueryKey	key	23    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Type[]	returnTypes	23    []
net.sf.hibernate.cache	Empty_class	Non_in_method	List	result	23    []
net.sf.hibernate.cache	Empty_class	Non_in_method	SessionImplementor	session	23    []
net.sf.hibernate.cache	Empty_class	Non_in_method	QueryKey	key	25    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Type[]	returnTypes	25    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Set	spaces	25    []
net.sf.hibernate.cache	Empty_class	Non_in_method	SessionImplementor	session	25    []
net.sf.hibernate.cache	Empty_class	Non_in_method	String	regionName	17    []
net.sf.hibernate.cache	Empty_class	Non_in_method	CacheProvider	provider	18    []
net.sf.hibernate.cache	Empty_class	Non_in_method	UpdateTimestampsCache	updateTimestampsCache	19    []
net.sf.hibernate.cache	Empty_class	Non_in_method	Properties	props	20    []
net.sf.hibernate.cache	QueryKey	ClassField	String	sqlQueryString	17    [42, 42, 70, 77]
net.sf.hibernate.cache	QueryKey	ClassField	Type[]	types	18    [44, 45, 48, 49, 49, 50, 51, 51, 64, 65, 65]
net.sf.hibernate.cache	QueryKey	ClassField	Object[]	values	19    [52, 52, 67, 68, 68, 78, 80, 81]
net.sf.hibernate.cache	QueryKey	ClassField	Integer	firstRow	20    [43, 43, 61, 61, 89, 89]
net.sf.hibernate.cache	QueryKey	ClassField	Integer	maxRows	21    [43, 43, 62, 62, 90, 90]
net.sf.hibernate.cache	QueryKey	ClassField	Map	namedParameters	22    [55, 55, 63, 63, 85, 87]
net.sf.hibernate.cache	QueryKey	QueryKey	String	queryString	24    []
net.sf.hibernate.cache	QueryKey	QueryKey	QueryParameters	queryParameters	24    []
net.sf.hibernate.cache	QueryKey	QueryKey	RowSelection	selection	28    []
net.sf.hibernate.cache	QueryKey	equals	Object	other	40    [41]
net.sf.hibernate.cache	QueryKey	equals	QueryKey	that	41    [41, 42, 43, 43, 45, 48, 49, 51, 52, 55]
net.sf.hibernate.cache	QueryKey	equals	int	i	50    [50, 50, 50, 51, 51, 52, 52]
net.sf.hibernate.cache	QueryKey	hashCode	int	result	60    [60, 61, 61, 62, 62, 63, 63, 65, 65, 68, 68, 70, 70, 71]
net.sf.hibernate.cache	QueryKey	hashCode	int	i	64    [64, 64, 64, 65, 65, 67, 67, 67, 68, 68]
net.sf.hibernate.cache	QueryKey	hashCode	int	i	67    [64, 64, 64, 65, 65, 67, 67, 67, 68, 68]
net.sf.hibernate.cache	QueryKey	toString	StringBuffer	buf	75    [75, 79, 81, 86, 89, 90, 91]
net.sf.hibernate.cache	QueryKey	toString	int	i	80    [80, 80, 80, 81]
net.sf.hibernate.cache	ReadOnlyCache	ClassField	Cache	cache	17    [28, 42, 47, 60, 64, 69]
net.sf.hibernate.cache	ReadOnlyCache	ClassField	Log	log	18    [29, 29, 37, 43, 43, 46, 46, 55, 72, 80, 109]
net.sf.hibernate.cache	ReadOnlyCache	ClassField	boolean	minimalPuts	19    [42]
net.sf.hibernate.cache	ReadOnlyCache	setCache	Cache	cache	23    [24, 24]
net.sf.hibernate.cache	ReadOnlyCache	get	Object	key	27    [28, 29]
net.sf.hibernate.cache	ReadOnlyCache	get	long	timestamp	27    []
net.sf.hibernate.cache	ReadOnlyCache	get	Object	result	28    [28, 29, 30]
net.sf.hibernate.cache	ReadOnlyCache	lock	Object	key	36    [37]
net.sf.hibernate.cache	ReadOnlyCache	lock	Object	version	36    []
net.sf.hibernate.cache	ReadOnlyCache	put	Object	key	41    [42, 43, 46, 47]
net.sf.hibernate.cache	ReadOnlyCache	put	Object	value	41    [47]
net.sf.hibernate.cache	ReadOnlyCache	put	long	timestamp	41    []
net.sf.hibernate.cache	ReadOnlyCache	put	Object	version	41    []
net.sf.hibernate.cache	ReadOnlyCache	put	Comparator	versionComparator	41    []
net.sf.hibernate.cache	ReadOnlyCache	release	Object	key	54    [55]
net.sf.hibernate.cache	ReadOnlyCache	release	SoftLock	lock	54    []
net.sf.hibernate.cache	ReadOnlyCache	remove	Object	key	63    [64]
net.sf.hibernate.cache	ReadOnlyCache	afterUpdate	Object	key	79    [80]
net.sf.hibernate.cache	ReadOnlyCache	afterUpdate	Object	value	79    []
net.sf.hibernate.cache	ReadOnlyCache	afterUpdate	Object	version	79    []
net.sf.hibernate.cache	ReadOnlyCache	afterUpdate	SoftLock	lock	79    []
net.sf.hibernate.cache	ReadOnlyCache	afterInsert	Object	key	87    []
net.sf.hibernate.cache	ReadOnlyCache	afterInsert	Object	value	87    []
net.sf.hibernate.cache	ReadOnlyCache	afterInsert	Object	version	87    []
net.sf.hibernate.cache	ReadOnlyCache	evict	Object	key	94    []
net.sf.hibernate.cache	ReadOnlyCache	insert	Object	key	101    []
net.sf.hibernate.cache	ReadOnlyCache	insert	Object	value	101    []
net.sf.hibernate.cache	ReadOnlyCache	update	Object	key	108    [109]
net.sf.hibernate.cache	ReadOnlyCache	update	Object	value	108    []
net.sf.hibernate.cache	ReadOnlyCache	setMinimalPuts	boolean	minimalPuts	113    [114, 114]
net.sf.hibernate.cache	ReadWriteCache	ClassField	Log	log	30    [69, 69, 79, 79, 83, 85, 88, 107, 107, 135, 135, 147, 147, 151, 153, 156, 182, 182, 201, 222, 233, 233, 249, 249, 267, 267, 274, 274]
net.sf.hibernate.cache	ReadWriteCache	ClassField	Cache	cache	32    [72, 74, 95, 110, 112, 113, 113, 117, 121, 138, 140, 146, 146, 163, 172, 173, 185, 187, 196, 202, 202, 206, 210, 214, 219, 236, 238, 248, 248, 258, 269, 271, 273, 273, 278]
net.sf.hibernate.cache	ReadWriteCache	ClassField	int	nextLockId	33    [47, 47, 48, 115, 116, 204]
net.sf.hibernate.cache	ReadWriteCache	setCache	Cache	cache	37    [38, 38]
net.sf.hibernate.cache	ReadWriteCache	get	Object	key	67    [69, 72, 74, 79, 85, 88, 95]
net.sf.hibernate.cache	ReadWriteCache	get	long	txTimestamp	67    [76]
net.sf.hibernate.cache	ReadWriteCache	get	Lockable	lockable	74    [74, 76, 76, 80, 84]
net.sf.hibernate.cache	ReadWriteCache	get	boolean	gettable	76    [76, 78]
net.sf.hibernate.cache	ReadWriteCache	lock	Object	key	106    [107, 110, 112, 117, 121]
net.sf.hibernate.cache	ReadWriteCache	lock	Object	version	106    [115]
net.sf.hibernate.cache	ReadWriteCache	lock	Lockable	lockable	112    [112, 114, 116]
net.sf.hibernate.cache	ReadWriteCache	lock	long	timeout	113    [113, 115, 116]
net.sf.hibernate.cache	ReadWriteCache	lock	Lock	lock	114    [110, 114, 116, 117, 118]
net.sf.hibernate.cache	ReadWriteCache	put	Object	key	132    [135, 138, 140, 146, 147, 153, 156, 163]
net.sf.hibernate.cache	ReadWriteCache	put	Object	value	132    [146]
net.sf.hibernate.cache	ReadWriteCache	put	long	txTimestamp	132    [143]
net.sf.hibernate.cache	ReadWriteCache	put	Object	version	132    [143, 146]
net.sf.hibernate.cache	ReadWriteCache	put	Comparator	versionComparator	132    [143]
net.sf.hibernate.cache	ReadWriteCache	put	Lockable	lockable	140    [140, 142, 143, 152]
net.sf.hibernate.cache	ReadWriteCache	put	boolean	puttable	142    [142, 145]
net.sf.hibernate.cache	ReadWriteCache	decrementLock	Object	key	170    [173]
net.sf.hibernate.cache	ReadWriteCache	decrementLock	Lock	lock	170    [172, 173]
net.sf.hibernate.cache	ReadWriteCache	release	Object	key	181    [182, 185, 187, 189, 192, 196]
net.sf.hibernate.cache	ReadWriteCache	release	SoftLock	clientLock	181    [188]
net.sf.hibernate.cache	ReadWriteCache	release	Lockable	lockable	187    [187, 188, 189]
net.sf.hibernate.cache	ReadWriteCache	handleLockExpiry	Object	key	200    [201, 206]
net.sf.hibernate.cache	ReadWriteCache	handleLockExpiry	long	ts	202    [202, 204, 205]
net.sf.hibernate.cache	ReadWriteCache	handleLockExpiry	Lock	lock	204    [204, 205, 206]
net.sf.hibernate.cache	ReadWriteCache	remove	Object	key	213    [214]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	Object	key	230    [233, 236, 238, 244, 248, 249, 253, 258]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	Object	value	230    [248]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	Object	version	230    [248]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	SoftLock	clientLock	230    [239]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	Lockable	lockable	238    [238, 239, 240]
net.sf.hibernate.cache	ReadWriteCache	afterUpdate	Lock	lock	240    [236, 240, 241, 244]
net.sf.hibernate.cache	ReadWriteCache	afterInsert	Object	key	266    [267, 269, 271, 273, 274, 278]
net.sf.hibernate.cache	ReadWriteCache	afterInsert	Object	value	266    [273]
net.sf.hibernate.cache	ReadWriteCache	afterInsert	Object	version	266    [273]
net.sf.hibernate.cache	ReadWriteCache	afterInsert	Lockable	lockable	271    [271, 272]
net.sf.hibernate.cache	ReadWriteCache	evict	Object	key	285    []
net.sf.hibernate.cache	ReadWriteCache	insert	Object	key	292    []
net.sf.hibernate.cache	ReadWriteCache	insert	Object	value	292    []
net.sf.hibernate.cache	ReadWriteCache	update	Object	key	299    []
net.sf.hibernate.cache	ReadWriteCache	update	Object	value	299    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	SoftLock	clientLock	308    [313, 314]
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	Lockable	myLock	308    [311, 312, 314]
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	long	timeout	319    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	int	id	319    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	long	txTimestamp	321    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	long	txTimestamp	322    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	Object	newVersion	322    []
net.sf.hibernate.cache	ReadWriteCache	isUnlockable	Comparator	comparator	322    []
net.sf.hibernate.cache	Item	ClassField	long	freshTimestamp	331    [344, 370, 385]
net.sf.hibernate.cache	Item	ClassField	Object	value	332    [350]
net.sf.hibernate.cache	Item	ClassField	Object	version	333    [357, 380, 380, 384]
net.sf.hibernate.cache	Item	Item	Object	value	335    []
net.sf.hibernate.cache	Item	Item	long	currentTimestamp	335    []
net.sf.hibernate.cache	Item	Item	Object	version	335    []
net.sf.hibernate.cache	Item	lock	long	timeout	356    [357]
net.sf.hibernate.cache	Item	lock	int	id	356    [357]
net.sf.hibernate.cache	Item	isGettable	long	txTimestamp	369    [370]
net.sf.hibernate.cache	Item	isPuttable	long	txTimestamp	376    []
net.sf.hibernate.cache	Item	isPuttable	Object	newVersion	376    [380]
net.sf.hibernate.cache	Item	isPuttable	Comparator	comparator	376    [380]
net.sf.hibernate.cache	Lock	ClassField	long	unlockTimestamp	395    [409, 428, 440, 470]
net.sf.hibernate.cache	Lock	ClassField	int	multiplicity	396    [417, 427, 438, 469]
net.sf.hibernate.cache	Lock	ClassField	boolean	concurrentLock	397    [416, 449]
net.sf.hibernate.cache	Lock	ClassField	long	timeout	398    [437]
net.sf.hibernate.cache	Lock	ClassField	int	id	399    [464, 467]
net.sf.hibernate.cache	Lock	ClassField	Object	version	400    [439, 441, 468]
net.sf.hibernate.cache	Lock	Lock	long	timeout	402    []
net.sf.hibernate.cache	Lock	Lock	int	id	402    []
net.sf.hibernate.cache	Lock	Lock	Object	version	402    []
net.sf.hibernate.cache	Lock	lock	long	timeout	415    [418, 418]
net.sf.hibernate.cache	Lock	lock	int	id	415    []
net.sf.hibernate.cache	Lock	unlock	long	currentTimestamp	426    [428]
net.sf.hibernate.cache	Lock	isPuttable	long	txTimestamp	436    [437, 440]
net.sf.hibernate.cache	Lock	isPuttable	Object	newVersion	436    [441]
net.sf.hibernate.cache	Lock	isPuttable	Comparator	comparator	436    [441]
net.sf.hibernate.cache	Lock	isGettable	long	txTimestamp	460    []
net.sf.hibernate.cache	Lock	setMinimalPuts	boolean	minimalPuts	476    [477]
net.sf.hibernate.cache	StandardQueryCache	ClassField	Log	log	28    [48, 48, 63, 63, 66, 71, 73, 76, 97]
net.sf.hibernate.cache	StandardQueryCache	ClassField	Cache	queryCache	30    [35, 59, 64, 94]
net.sf.hibernate.cache	StandardQueryCache	ClassField	UpdateTimestampsCache	updateTimestampsCache	31    [89]
net.sf.hibernate.cache	StandardQueryCache	ClassField	String	regionName	32    [48, 63, 97]
net.sf.hibernate.cache	StandardQueryCache	StandardQueryCache	CacheProvider	provider	38    []
net.sf.hibernate.cache	StandardQueryCache	StandardQueryCache	Properties	props	38    []
net.sf.hibernate.cache	StandardQueryCache	StandardQueryCache	UpdateTimestampsCache	updateTimestampsCache	38    []
net.sf.hibernate.cache	StandardQueryCache	StandardQueryCache	String	regionName	38    []
net.sf.hibernate.cache	StandardQueryCache	put	QueryKey	key	47    [59]
net.sf.hibernate.cache	StandardQueryCache	put	Type[]	returnTypes	47    [52, 53, 56]
net.sf.hibernate.cache	StandardQueryCache	put	List	result	47    [49, 51, 53, 56]
net.sf.hibernate.cache	StandardQueryCache	put	SessionImplementor	session	47    [50, 53, 56]
net.sf.hibernate.cache	StandardQueryCache	put	List	cacheable	49    [49, 50, 53, 56, 59]
net.sf.hibernate.cache	StandardQueryCache	put	int	i	51    [51, 51, 51, 53, 56]
net.sf.hibernate.cache	StandardQueryCache	get	QueryKey	key	62    [64]
net.sf.hibernate.cache	StandardQueryCache	get	Type[]	returnTypes	62    [78, 79, 82]
net.sf.hibernate.cache	StandardQueryCache	get	Set	spaces	62    [71, 72]
net.sf.hibernate.cache	StandardQueryCache	get	SessionImplementor	session	62    [79, 82]
net.sf.hibernate.cache	StandardQueryCache	get	List	cacheable	64    [64, 65, 69, 70, 77, 79, 82]
net.sf.hibernate.cache	StandardQueryCache	get	List	result	69    [69, 79, 82, 85]
net.sf.hibernate.cache	StandardQueryCache	get	Long	timestamp	70    [70, 72]
net.sf.hibernate.cache	StandardQueryCache	get	int	i	77    [77, 77, 77, 79, 82]
net.sf.hibernate.cache	StandardQueryCache	isUpToDate	Set	spaces	88    [89]
net.sf.hibernate.cache	StandardQueryCache	isUpToDate	Long	timestamp	88    [89]
net.sf.hibernate.cache	StandardQueryCacheFactory	getQueryCache	String	regionName	15    [19]
net.sf.hibernate.cache	StandardQueryCacheFactory	getQueryCache	CacheProvider	provider	16    [19]
net.sf.hibernate.cache	StandardQueryCacheFactory	getQueryCache	UpdateTimestampsCache	updateTimestampsCache	17    [19]
net.sf.hibernate.cache	StandardQueryCacheFactory	getQueryCache	Properties	props	18    [19]
net.sf.hibernate.cache	SwarmCache	ClassField	ObjectCache	cache	13    [27, 42, 54, 65, 72]
net.sf.hibernate.cache	SwarmCache	SwarmCache	ObjectCache	cache	15    []
net.sf.hibernate.cache	SwarmCache	get	Object	key	25    [26, 27]
net.sf.hibernate.cache	SwarmCache	put	Object	key	40    [41, 42]
net.sf.hibernate.cache	SwarmCache	put	Object	value	40    [42]
net.sf.hibernate.cache	SwarmCache	remove	Object	key	52    [53, 54]
net.sf.hibernate.cache	SwarmCache	lock	Object	key	78    []
net.sf.hibernate.cache	SwarmCache	unlock	Object	key	85    []
net.sf.hibernate.cache	SwarmCacheProvider	ClassField	CacheFactory	factory	19    [22, 41, 49, 50, 51]
net.sf.hibernate.cache	SwarmCacheProvider	buildCache	String	regionName	21    [22, 24]
net.sf.hibernate.cache	SwarmCacheProvider	buildCache	Properties	properties	21    []
net.sf.hibernate.cache	SwarmCacheProvider	buildCache	ObjectCache	cache	22    [22, 23, 26]
net.sf.hibernate.cache	SwarmCacheProvider	start	Properties	properties	39    [40]
net.sf.hibernate.cache	SwarmCacheProvider	start	CacheConfiguration	config	40    [40, 41]
net.sf.hibernate.cache	Timestamper	ClassField	short	counter	10    [20, 22, 23, 26]
net.sf.hibernate.cache	Timestamper	ClassField	long	time	11    [18, 19, 26]
net.sf.hibernate.cache	Timestamper	ClassField	int	BIN_DIGITS	12    [17]
net.sf.hibernate.cache	Timestamper	ClassField	short	ONE_MS	13    [22]
net.sf.hibernate.cache	Timestamper	next	long	newTime	17    [17, 18, 19]
net.sf.hibernate.cache	TransactionalCache	ClassField	Log	log	21    [28, 28, 30, 31, 40, 40, 43, 43, 64, 64, 69, 69, 78, 78, 83, 92]
net.sf.hibernate.cache	TransactionalCache	ClassField	Cache	cache	23    [29, 39, 44, 65, 70, 74, 79, 84, 89]
net.sf.hibernate.cache	TransactionalCache	ClassField	boolean	minimalPuts	25    [39]
net.sf.hibernate.cache	TransactionalCache	get	Object	key	27    [28, 29]
net.sf.hibernate.cache	TransactionalCache	get	long	txTimestamp	27    []
net.sf.hibernate.cache	TransactionalCache	get	Object	result	29    [29, 31, 33]
net.sf.hibernate.cache	TransactionalCache	put	Object	key	36    [39, 40, 43, 44]
net.sf.hibernate.cache	TransactionalCache	put	Object	value	36    [44]
net.sf.hibernate.cache	TransactionalCache	put	long	txTimestamp	36    []
net.sf.hibernate.cache	TransactionalCache	put	Object	version	36    []
net.sf.hibernate.cache	TransactionalCache	put	Comparator	versionComparator	36    []
net.sf.hibernate.cache	TransactionalCache	lock	Object	key	51    []
net.sf.hibernate.cache	TransactionalCache	lock	Object	version	51    []
net.sf.hibernate.cache	TransactionalCache	release	Object	key	59    []
net.sf.hibernate.cache	TransactionalCache	release	SoftLock	clientLock	59    []
net.sf.hibernate.cache	TransactionalCache	update	Object	key	63    [64, 65]
net.sf.hibernate.cache	TransactionalCache	update	Object	value	63    [65]
net.sf.hibernate.cache	TransactionalCache	insert	Object	key	68    [69, 70]
net.sf.hibernate.cache	TransactionalCache	insert	Object	value	68    [70]
net.sf.hibernate.cache	TransactionalCache	evict	Object	key	73    [74]
net.sf.hibernate.cache	TransactionalCache	remove	Object	key	77    [78, 79]
net.sf.hibernate.cache	TransactionalCache	setCache	Cache	cache	96    [97, 97]
net.sf.hibernate.cache	TransactionalCache	afterInsert	Object	key	103    []
net.sf.hibernate.cache	TransactionalCache	afterInsert	Object	value	103    []
net.sf.hibernate.cache	TransactionalCache	afterInsert	Object	version	103    []
net.sf.hibernate.cache	TransactionalCache	afterUpdate	Object	key	110    []
net.sf.hibernate.cache	TransactionalCache	afterUpdate	Object	value	110    []
net.sf.hibernate.cache	TransactionalCache	afterUpdate	Object	version	110    []
net.sf.hibernate.cache	TransactionalCache	afterUpdate	SoftLock	clientLock	110    []
net.sf.hibernate.cache	TransactionalCache	setMinimalPuts	boolean	minimalPuts	114    [115, 115]
net.sf.hibernate.cache	TreeCache	ClassField	String	ITEM	11    [23, 32]
net.sf.hibernate.cache	TreeCache	ClassField	org.jboss.cache.TreeCache	cache	13    [23, 32, 41, 50, 59, 60, 61, 62]
net.sf.hibernate.cache	TreeCache	ClassField	String	regionName	14    [23, 32, 41, 50, 68, 72]
net.sf.hibernate.cache	TreeCache	TreeCache	org.jboss.cache.TreeCache	cache	16    []
net.sf.hibernate.cache	TreeCache	TreeCache	String	regionName	16    []
net.sf.hibernate.cache	TreeCache	get	Object	key	21    [23]
net.sf.hibernate.cache	TreeCache	put	Object	key	30    [32]
net.sf.hibernate.cache	TreeCache	put	Object	value	30    [32]
net.sf.hibernate.cache	TreeCache	remove	Object	key	39    [41]
net.sf.hibernate.cache	TreeCache	lock	Object	key	67    []
net.sf.hibernate.cache	TreeCache	unlock	Object	key	71    []
net.sf.hibernate.cache	TreeCacheProvider	ClassField	org.jboss.cache.TreeCache	cache	17    [28, 44, 44, 46, 49, 51, 59, 60, 61, 62]
net.sf.hibernate.cache	TreeCacheProvider	buildCache	String	regionName	27    [28]
net.sf.hibernate.cache	TreeCacheProvider	buildCache	Properties	properties	27    []
net.sf.hibernate.cache	TreeCacheProvider	start	Properties	properties	42    [47, 49]
net.sf.hibernate.cache	TreeCacheProvider	start	PropertyConfigurator	config	45    [45, 46]
net.sf.hibernate.cache	TreeCacheProvider	start	TransactionManagerLookup	tml	47    [47, 48, 49]
net.sf.hibernate.cache	TransactionManagerLookupAdaptor	ClassField	TransactionManagerLookup	tml	67    [74]
net.sf.hibernate.cache	TransactionManagerLookupAdaptor	ClassField	Properties	props	68    [74]
net.sf.hibernate.cache	TransactionManagerLookupAdaptor	TransactionManagerLookupAdaptor	TransactionManagerLookup	tml	69    []
net.sf.hibernate.cache	TransactionManagerLookupAdaptor	TransactionManagerLookupAdaptor	Properties	props	69    []
net.sf.hibernate.cache	UpdateTimestampsCache	ClassField	Log	log	24    [51, 91]
net.sf.hibernate.cache	UpdateTimestampsCache	ClassField	Cache	updateTimestamps	26    [31, 41, 41, 42, 48, 52, 60, 88]
net.sf.hibernate.cache	UpdateTimestampsCache	ClassField	String	REGION_NAME	28    []
net.sf.hibernate.cache	UpdateTimestampsCache	UpdateTimestampsCache	CacheProvider	provider	34    []
net.sf.hibernate.cache	UpdateTimestampsCache	UpdateTimestampsCache	Properties	props	34    []
net.sf.hibernate.cache	UpdateTimestampsCache	preinvalidate	Serializable[]	spaces	39    [42, 42]
